compiler/ballerina-parser/src/test/resources/declarations/service-decl/service_decl_assert_11.json (before)
{
  "kind": "MODULE_PART",
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "LIST",
      "children": [
        {
          "kind": "FUNCTION_DEFINITION",
          "children": [
            {
              "kind": "METADATA",
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                }
              ]
            },
            {
              "kind": "FUNCTION_KEYWORD"
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "foo"
            },
            {
              "kind": "FUNCTION_SIGNATURE",
              "children": [
                {
                  "kind": "OPEN_PAREN_TOKEN"
                },
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "CLOSE_PAREN_TOKEN"
                }
              ]
            },
            {
              "kind": "FUNCTION_BODY_BLOCK",
              "children": [
                {
                  "kind": "OPEN_BRACE_TOKEN"
                },
                {
                  "kind": "LIST",
                  "children": [
                    {
                      "kind": "LOCAL_VAR_DECL",
                      "children": [
                        {
                          "kind": "LIST",
                          "children": []
                        },
                        {
                          "kind": "SERVICE_KEYWORD"
                        },
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "s"
                        },
                        {
                          "kind": "SEMICOLON_TOKEN"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "CLOSE_BRACE_TOKEN",
                  "isMissing": true
                }
              ]
            }
          ]
        },
        {
          "kind": "SERVICE_DECLARATION",
          "children": [
            {
              "kind": "METADATA",
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                }
              ]
            },
            {
              "kind": "SERVICE_KEYWORD"
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "echoService1"
            },
            {
              "kind": "ON_KEYWORD"
            },
            {
              "kind": "LIST",
              "children": [
                {
                  "kind": "EXPRESSION_LIST_ITEM",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "someListner1"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "SERVICE_BODY",
              "children": [
                {
                  "kind": "OPEN_BRACE_TOKEN"
                },
                {
                  "kind": "LIST",
                  "children": [
                    {
                      "kind": "FUNCTION_DEFINITION",
                      "children": [
                        {
                          "kind": "METADATA",
                          "children": [
                            {
                              "kind": "LIST",
                              "children": []
                            }
                          ]
                        },
                        {
                          "kind": "FUNCTION_KEYWORD"
                        },
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "bar"
                        },
                        {
                          "kind": "FUNCTION_SIGNATURE",
                          "children": [
                            {
                              "kind": "OPEN_PAREN_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": []
                            },
                            {
                              "kind": "CLOSE_PAREN_TOKEN"
                            }
                          ]
                        },
                        {
                          "kind": "FUNCTION_BODY_BLOCK",
                          "children": [
                            {
                              "kind": "OPEN_BRACE_TOKEN",
                              "isMissing": true
                            },
                            {
                              "kind": "LIST",
                              "children": []
                            },
                            {
                              "kind": "CLOSE_BRACE_TOKEN",
                              "isMissing": true
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "CLOSE_BRACE_TOKEN",
                  "isMissing": true
                }
              ]
            }
          ]
        },
        {
          "kind": "SERVICE_DECLARATION",
          "children": [
            {
              "kind": "METADATA",
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                }
              ]
            },
            {
              "kind": "SERVICE_KEYWORD"
            },
            {
              "kind": "ON_KEYWORD"
            },
            {
              "kind": "LIST",
              "children": [
                {
                  "kind": "EXPRESSION_LIST_ITEM",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "someListner2"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "SERVICE_BODY",
              "children": [
                {
                  "kind": "OPEN_BRACE_TOKEN"
                },
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "CLOSE_BRACE_TOKEN"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "EOF_TOKEN"
    }
  ]
}

compiler/ballerina-parser/src/test/resources/declarations/service-decl/service_decl_assert_11.json (after)
{
  "kind": "MODULE_PART",
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "LIST",
      "children": [
        {
          "kind": "FUNCTION_DEFINITION",
          "children": [
            {
              "kind": "METADATA",
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                }
              ]
            },
            {
              "kind": "FUNCTION_KEYWORD"
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "foo"
            },
            {
              "kind": "FUNCTION_SIGNATURE",
              "children": [
                {
                  "kind": "OPEN_PAREN_TOKEN"
                },
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "CLOSE_PAREN_TOKEN"
                }
              ]
            },
            {
              "kind": "FUNCTION_BODY_BLOCK",
              "children": [
                {
                  "kind": "OPEN_BRACE_TOKEN"
                },
                {
                  "kind": "LIST",
                  "children": [
                    {
                      "kind": "LOCAL_VAR_DECL",
                      "children": [
                        {
                          "kind": "LIST",
                          "children": []
                        },
                        {
                          "kind": "TYPED_BINDING_PATTERN",
                          "children": [
                            {
                              "kind": "SERVICE_KEYWORD"
                            },
                            {
                              "kind": "CAPTURE_BINDING_PATTERN",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "s"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "SEMICOLON_TOKEN"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "CLOSE_BRACE_TOKEN",
                  "isMissing": true
                }
              ]
            }
          ]
        },
        {
          "kind": "SERVICE_DECLARATION",
          "children": [
            {
              "kind": "METADATA",
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                }
              ]
            },
            {
              "kind": "SERVICE_KEYWORD"
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "echoService1"
            },
            {
              "kind": "ON_KEYWORD"
            },
            {
              "kind": "LIST",
              "children": [
                {
                  "kind": "EXPRESSION_LIST_ITEM",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "someListner1"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "SERVICE_BODY",
              "children": [
                {
                  "kind": "OPEN_BRACE_TOKEN"
                },
                {
                  "kind": "LIST",
                  "children": [
                    {
                      "kind": "FUNCTION_DEFINITION",
                      "children": [
                        {
                          "kind": "METADATA",
                          "children": [
                            {
                              "kind": "LIST",
                              "children": []
                            }
                          ]
                        },
                        {
                          "kind": "FUNCTION_KEYWORD"
                        },
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "bar"
                        },
                        {
                          "kind": "FUNCTION_SIGNATURE",
                          "children": [
                            {
                              "kind": "OPEN_PAREN_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": []
                            },
                            {
                              "kind": "CLOSE_PAREN_TOKEN"
                            }
                          ]
                        },
                        {
                          "kind": "FUNCTION_BODY_BLOCK",
                          "children": [
                            {
                              "kind": "OPEN_BRACE_TOKEN",
                              "isMissing": true
                            },
                            {
                              "kind": "LIST",
                              "children": []
                            },
                            {
                              "kind": "CLOSE_BRACE_TOKEN",
                              "isMissing": true
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "CLOSE_BRACE_TOKEN",
                  "isMissing": true
                }
              ]
            }
          ]
        },
        {
          "kind": "SERVICE_DECLARATION",
          "children": [
            {
              "kind": "METADATA",
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                }
              ]
            },
            {
              "kind": "SERVICE_KEYWORD"
            },
            {
              "kind": "ON_KEYWORD"
            },
            {
              "kind": "LIST",
              "children": [
                {
                  "kind": "EXPRESSION_LIST_ITEM",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "someListner2"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "SERVICE_BODY",
              "children": [
                {
                  "kind": "OPEN_BRACE_TOKEN"
                },
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "CLOSE_BRACE_TOKEN"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "EOF_TOKEN"
    }
  ]
}

compiler/ballerina-parser/src/test/resources/declarations/service-decl/service_decl_assert_11.json (diff)
@@ -59,11 +59,21 @@
                           "children": []
                         },
                         {
-                          "kind": "SERVICE_KEYWORD"
-                        },
-                        {
-                          "kind": "IDENTIFIER_TOKEN",
-                          "value": "s"
+                          "kind": "TYPED_BINDING_PATTERN",
+                          "children": [
+                            {
+                              "kind": "SERVICE_KEYWORD"
+                            },
+                            {
+                              "kind": "CAPTURE_BINDING_PATTERN",
+                              "children": [
+                                {
+                                  "kind": "IDENTIFIER_TOKEN",
+                                  "value": "s"
+                                }
+                              ]
+                            }
+                          ]
                         },
                         {
                           "kind": "SEMICOLON_TOKEN"
