compiler/ballerina-parser/src/test/resources/tree/child_node_entry_test_01.json (before)
{
    "imports": [
    ],
    "members": [
        {
            "kind": "FUNCTION_DEFINITION",
            "value": {
                "metadata": {
                    "kind": "METADATA",
                    "value": {
                        "annotations": [
                        ]
                    }
                },
                "functionKeyword": {
                    "kind": "FUNCTION_KEYWORD",
                    "value": "function"
                },
                "functionName": {
                    "kind": "IDENTIFIER_TOKEN",
                    "value": "getName"
                },
                "functionSignature": {
                    "kind": "FUNCTION_SIGNATURE",
                    "value": {
                        "openParenToken": {
                            "kind": "OPEN_PAREN_TOKEN",
                            "value": "("
                        },
                        "parameters": [
                        ],
                        "closeParenToken": {
                            "kind": "CLOSE_PAREN_TOKEN",
                            "value": ")"
                        },
                        "returnTypeDesc": {
                            "kind": "RETURN_TYPE_DESCRIPTOR",
                            "value": {
                                "returnsKeyword": {
                                    "kind": "RETURNS_KEYWORD",
                                    "value": "returns"
                                },
                                "annotations": [
                                ],
                                "type": {
                                    "kind": "STRING_TYPE_DESC",
                                    "value": {
                                        "name": {
                                            "kind": "STRING_KEYWORD",
                                            "value": "string"
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "functionBody": {
                    "kind": "FUNCTION_BODY_BLOCK",
                    "value": {
                        "openBraceToken": {
                            "kind": "OPEN_BRACE_TOKEN",
                            "value": "{"
                        },
                        "statements": [
                            {
                                "kind": "LOCAL_VAR_DECL",
                                "value": {
                                    "annotations": [
                                    ],
                                    "typeName": {
                                        "kind": "INT_TYPE_DESC",
                                        "value": {
                                            "name": {
                                                "kind": "INT_KEYWORD",
                                                "value": "int"
                                            }
                                        }
                                    },
                                    "variableName": {
                                        "kind": "IDENTIFIER_TOKEN",
                                        "value": "a"
                                    },
                                    "equalsToken": {
                                        "kind": "EQUAL_TOKEN",
                                        "value": "\u003d"
                                    },
                                    "initializer": {
                                        "kind": "DECIMAL_INTEGER_LITERAL",
                                        "value": {
                                            "literalToken": {
                                                "kind": "DECIMAL_INTEGER_LITERAL",
                                                "value": "5"
                                            }
                                        }
                                    },
                                    "semicolonToken": {
                                        "kind": "SEMICOLON_TOKEN",
                                        "value": ";"
                                    }
                                }
                            },
                            {
                                "kind": "ASSIGNMENT_STATEMENT",
                                "value": {
                                    "varRef": {
                                        "kind": "SIMPLE_NAME_REFERENCE",
                                        "value": {
                                            "name": {
                                                "kind": "IDENTIFIER_TOKEN",
                                                "value": "a"
                                            }
                                        }
                                    },
                                    "equalsToken": {
                                        "kind": "EQUAL_TOKEN",
                                        "value": "\u003d"
                                    },
                                    "expression": {
                                        "kind": "DECIMAL_INTEGER_LITERAL",
                                        "value": {
                                            "literalToken": {
                                                "kind": "DECIMAL_INTEGER_LITERAL",
                                                "value": "10"
                                            }
                                        }
                                    },
                                    "semicolonToken": {
                                        "kind": "SEMICOLON_TOKEN",
                                        "value": ";"
                                    }
                                }
                            },
                            {
                                "kind": "RETURN_STATEMENT",
                                "value": {
                                    "returnKeyword": {
                                        "kind": "RETURN_KEYWORD",
                                        "value": "return"
                                    },
                                    "expression": {
                                        "kind": "DECIMAL_INTEGER_LITERAL",
                                        "value": {
                                            "literalToken": {
                                                "kind": "DECIMAL_INTEGER_LITERAL",
                                                "value": "10"
                                            }
                                        }
                                    },
                                    "semicolonToken": {
                                        "kind": "SEMICOLON_TOKEN",
                                        "value": ";"
                                    }
                                }
                            }
                        ],
                        "closeBraceToken": {
                            "kind": "CLOSE_BRACE_TOKEN",
                            "value": "}"
                        }
                    }
                }
            }
        }
    ],
    "eofToken": {
        "kind": "EOF_TOKEN",
        "value": ""
    }
}

compiler/ballerina-parser/src/test/resources/tree/child_node_entry_test_01.json (after)
{
    "imports": [
    ],
    "members": [
        {
            "kind": "FUNCTION_DEFINITION",
            "value": {
                "metadata": {
                    "kind": "METADATA",
                    "value": {
                        "annotations": [
                        ]
                    }
                },
                "functionKeyword": {
                    "kind": "FUNCTION_KEYWORD",
                    "value": "function"
                },
                "functionName": {
                    "kind": "IDENTIFIER_TOKEN",
                    "value": "getName"
                },
                "functionSignature": {
                    "kind": "FUNCTION_SIGNATURE",
                    "value": {
                        "openParenToken": {
                            "kind": "OPEN_PAREN_TOKEN",
                            "value": "("
                        },
                        "parameters": [
                        ],
                        "closeParenToken": {
                            "kind": "CLOSE_PAREN_TOKEN",
                            "value": ")"
                        },
                        "returnTypeDesc": {
                            "kind": "RETURN_TYPE_DESCRIPTOR",
                            "value": {
                                "returnsKeyword": {
                                    "kind": "RETURNS_KEYWORD",
                                    "value": "returns"
                                },
                                "annotations": [
                                ],
                                "type": {
                                    "kind": "STRING_TYPE_DESC",
                                    "value": {
                                        "name": {
                                            "kind": "STRING_KEYWORD",
                                            "value": "string"
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "functionBody": {
                    "kind": "FUNCTION_BODY_BLOCK",
                    "value": {
                        "openBraceToken": {
                            "kind": "OPEN_BRACE_TOKEN",
                            "value": "{"
                        },
                        "statements": [
                            {
                                "kind": "LOCAL_VAR_DECL",
                                "value": {
                                    "annotations": [
                                    ],
                                    "typedBindingPattern" :{
                                        "kind": "TYPED_BINDING_PATTERN",
                                        "value": {
                                            "typeDescriptor": {
                                                "kind": "INT_TYPE_DESC",
                                                "value": {
                                                    "name": {
                                                        "kind": "INT_KEYWORD",
                                                        "value": "int"
                                                     }
                                                 }
                                             },
                                             "bindingPattern": {
                                                "kind": "CAPTURE_BINDING_PATTERN",
                                                "value": {
                                                    "variableName": {
                                                        "kind": "IDENTIFIER_TOKEN",
                                                        "value": "a"
                                                    }
                                                }
                                            }
                                        }
                                    },
                                    "equalsToken": {
                                        "kind": "EQUAL_TOKEN",
                                        "value": "\u003d"
                                    },
                                    "initializer": {
                                        "kind": "DECIMAL_INTEGER_LITERAL",
                                        "value": {
                                            "literalToken": {
                                                "kind": "DECIMAL_INTEGER_LITERAL",
                                                "value": "5"
                                            }
                                        }
                                    },
                                    "semicolonToken": {
                                        "kind": "SEMICOLON_TOKEN",
                                        "value": ";"
                                    }
                                }
                            },
                            {
                                "kind": "ASSIGNMENT_STATEMENT",
                                "value": {
                                    "varRef": {
                                        "kind": "SIMPLE_NAME_REFERENCE",
                                        "value": {
                                            "name": {
                                                "kind": "IDENTIFIER_TOKEN",
                                                "value": "a"
                                            }
                                        }
                                    },
                                    "equalsToken": {
                                        "kind": "EQUAL_TOKEN",
                                        "value": "\u003d"
                                    },
                                    "expression": {
                                        "kind": "DECIMAL_INTEGER_LITERAL",
                                        "value": {
                                            "literalToken": {
                                                "kind": "DECIMAL_INTEGER_LITERAL",
                                                "value": "10"
                                            }
                                        }
                                    },
                                    "semicolonToken": {
                                        "kind": "SEMICOLON_TOKEN",
                                        "value": ";"
                                    }
                                }
                            },
                            {
                                "kind": "RETURN_STATEMENT",
                                "value": {
                                    "returnKeyword": {
                                        "kind": "RETURN_KEYWORD",
                                        "value": "return"
                                    },
                                    "expression": {
                                        "kind": "DECIMAL_INTEGER_LITERAL",
                                        "value": {
                                            "literalToken": {
                                                "kind": "DECIMAL_INTEGER_LITERAL",
                                                "value": "10"
                                            }
                                        }
                                    },
                                    "semicolonToken": {
                                        "kind": "SEMICOLON_TOKEN",
                                        "value": ";"
                                    }
                                }
                            }
                        ],
                        "closeBraceToken": {
                            "kind": "CLOSE_BRACE_TOKEN",
                            "value": "}"
                        }
                    }
                }
            }
        }
    ],
    "eofToken": {
        "kind": "EOF_TOKEN",
        "value": ""
    }
}

compiler/ballerina-parser/src/test/resources/tree/child_node_entry_test_01.json (diff)
@@ -68,18 +68,28 @@
                                 "value": {
                                     "annotations": [
                                     ],
-                                    "typeName": {
-                                        "kind": "INT_TYPE_DESC",
+                                    "typedBindingPattern" :{
+                                        "kind": "TYPED_BINDING_PATTERN",
                                         "value": {
-                                            "name": {
-                                                "kind": "INT_KEYWORD",
-                                                "value": "int"
+                                            "typeDescriptor": {
+                                                "kind": "INT_TYPE_DESC",
+                                                "value": {
+                                                    "name": {
+                                                        "kind": "INT_KEYWORD",
+                                                        "value": "int"
+                                                     }
+                                                 }
+                                             },
+                                             "bindingPattern": {
+                                                "kind": "CAPTURE_BINDING_PATTERN",
+                                                "value": {
+                                                    "variableName": {
+                                                        "kind": "IDENTIFIER_TOKEN",
+                                                        "value": "a"
+                                                    }
+                                                }
                                             }
                                         }
-                                    },
-                                    "variableName": {
-                                        "kind": "IDENTIFIER_TOKEN",
-                                        "value": "a"
                                     },
                                     "equalsToken": {
                                         "kind": "EQUAL_TOKEN",
