compiler/ballerina-parser/src/test/resources/statements/fork-stmt/fork_stmt_assert_04.json (before)
{
  "kind": "FUNCTION_DEFINITION",
  "children": [
    {
      "kind": "METADATA",
      "children": [
        {
          "kind": "LIST",
          "children": []
        }
      ]
    },
    {
      "kind": "PUBLIC_KEYWORD"
    },
    {
      "kind": "FUNCTION_KEYWORD"
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "foo"
    },
    {
      "kind": "FUNCTION_SIGNATURE",
      "children": [
        {
          "kind": "OPEN_PAREN_TOKEN"
        },
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "CLOSE_PAREN_TOKEN"
        }
      ]
    },
    {
      "kind": "FUNCTION_BODY_BLOCK",
      "children": [
        {
          "kind": "OPEN_BRACE_TOKEN"
        },
        {
          "kind": "LIST",
          "children": [
            {
              "kind": "FORK_STATEMENT",
              "children": [
                {
                  "kind": "FORK_KEYWORD"
                },
                {
                  "kind": "OPEN_BRACE_TOKEN"
                },
                {
                  "kind": "LIST",
                  "children": [
                    {
                      "kind": "NAMED_WORKER_DECLARATION",
                      "children": [
                        {
                          "kind": "LIST",
                          "children": []
                        },
                        {
                          "kind": "WORKER_KEYWORD"
                        },
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "w1"
                        },
                        {
                          "kind": "RETURN_TYPE_DESCRIPTOR",
                          "children": [
                            {
                              "kind": "RETURNS_KEYWORD"
                            },
                            {
                              "kind": "LIST",
                              "children": []
                            },
                            {
                              "kind": "INT_KEYWORD"
                            }
                          ]
                        },
                        {
                          "kind": "BLOCK_STATEMENT",
                          "children": [
                            {
                              "kind": "OPEN_BRACE_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "LOCAL_VAR_DECL",
                                  "children": [
                                    {
                                      "kind": "LIST",
                                      "children": []
                                    },
                                    {
                                      "kind": "INT_KEYWORD"
                                    },
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "i"
                                    },
                                    {
                                      "kind": "EQUAL_TOKEN"
                                    },
                                    {
                                      "kind": "DECIMAL_INTEGER_LITERAL",
                                      "value": "23"
                                    },
                                    {
                                      "kind": "SEMICOLON_TOKEN"
                                    }
                                  ]
                                },
                                {
                                  "kind": "RETURN_STATEMENT",
                                  "children": [
                                    {
                                      "kind": "RETURN_KEYWORD"
                                    },
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "i"
                                    },
                                    {
                                      "kind": "SEMICOLON_TOKEN"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "CLOSE_BRACE_TOKEN"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "NAMED_WORKER_DECLARATION",
                      "children": [
                        {
                          "kind": "LIST",
                          "children": []
                        },
                        {
                          "kind": "WORKER_KEYWORD"
                        },
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "w2"
                        },
                        {
                          "kind": "RETURN_TYPE_DESCRIPTOR",
                          "children": [
                            {
                              "kind": "RETURNS_KEYWORD"
                            },
                            {
                              "kind": "LIST",
                              "children": []
                            },
                            {
                              "kind": "INT_KEYWORD"
                            }
                          ]
                        },
                        {
                          "kind": "BLOCK_STATEMENT",
                          "children": [
                            {
                              "kind": "OPEN_BRACE_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "LOCAL_VAR_DECL",
                                  "children": [
                                    {
                                      "kind": "LIST",
                                      "children": []
                                    },
                                    {
                                      "kind": "INT_KEYWORD"
                                    },
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "f"
                                    },
                                    {
                                      "kind": "EQUAL_TOKEN"
                                    },
                                    {
                                      "kind": "DECIMAL_INTEGER_LITERAL",
                                      "value": "10"
                                    },
                                    {
                                      "kind": "SEMICOLON_TOKEN"
                                    }
                                  ]
                                },
                                {
                                  "kind": "COMPOUND_ASSIGNMENT_STATEMENT",
                                  "children": [
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "f"
                                    },
                                    {
                                      "kind": "PLUS_TOKEN"
                                    },
                                    {
                                      "kind": "EQUAL_TOKEN"
                                    },
                                    {
                                      "kind": "DECIMAL_INTEGER_LITERAL",
                                      "value": "5"
                                    },
                                    {
                                      "kind": "SEMICOLON_TOKEN"
                                    }
                                  ]
                                },
                                {
                                  "kind": "RETURN_STATEMENT",
                                  "children": [
                                    {
                                      "kind": "RETURN_KEYWORD"
                                    },
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "f"
                                    },
                                    {
                                      "kind": "SEMICOLON_TOKEN"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "CLOSE_BRACE_TOKEN"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "CLOSE_BRACE_TOKEN"
                }
              ]
            }
          ]
        },
        {
          "kind": "CLOSE_BRACE_TOKEN"
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/statements/fork-stmt/fork_stmt_assert_04.json (after)
{
  "kind": "FUNCTION_DEFINITION",
  "children": [
    {
      "kind": "METADATA",
      "children": [
        {
          "kind": "LIST",
          "children": []
        }
      ]
    },
    {
      "kind": "PUBLIC_KEYWORD"
    },
    {
      "kind": "FUNCTION_KEYWORD"
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "foo"
    },
    {
      "kind": "FUNCTION_SIGNATURE",
      "children": [
        {
          "kind": "OPEN_PAREN_TOKEN"
        },
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "CLOSE_PAREN_TOKEN"
        }
      ]
    },
    {
      "kind": "FUNCTION_BODY_BLOCK",
      "children": [
        {
          "kind": "OPEN_BRACE_TOKEN"
        },
        {
          "kind": "LIST",
          "children": [
            {
              "kind": "FORK_STATEMENT",
              "children": [
                {
                  "kind": "FORK_KEYWORD"
                },
                {
                  "kind": "OPEN_BRACE_TOKEN"
                },
                {
                  "kind": "LIST",
                  "children": [
                    {
                      "kind": "NAMED_WORKER_DECLARATION",
                      "children": [
                        {
                          "kind": "LIST",
                          "children": []
                        },
                        {
                          "kind": "WORKER_KEYWORD"
                        },
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "w1"
                        },
                        {
                          "kind": "RETURN_TYPE_DESCRIPTOR",
                          "children": [
                            {
                              "kind": "RETURNS_KEYWORD"
                            },
                            {
                              "kind": "LIST",
                              "children": []
                            },
                            {
                              "kind": "INT_KEYWORD"
                            }
                          ]
                        },
                        {
                          "kind": "BLOCK_STATEMENT",
                          "children": [
                            {
                              "kind": "OPEN_BRACE_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "LOCAL_VAR_DECL",
                                  "children": [
                                    {
                                      "kind": "LIST",
                                      "children": []
                                    },
                                    {
                                      "kind": "TYPED_BINDING_PATTERN",
                                      "children": [
                                        {
                                          "kind": "INT_KEYWORD"
                                        },
                                        {
                                          "kind": "CAPTURE_BINDING_PATTERN",
                                          "children": [
                                            {
                                              "kind": "IDENTIFIER_TOKEN",
                                              "value": "i"
                                            }
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "EQUAL_TOKEN"
                                    },
                                    {
                                      "kind": "DECIMAL_INTEGER_LITERAL",
                                      "value": "23"
                                    },
                                    {
                                      "kind": "SEMICOLON_TOKEN"
                                    }
                                  ]
                                },
                                {
                                  "kind": "RETURN_STATEMENT",
                                  "children": [
                                    {
                                      "kind": "RETURN_KEYWORD"
                                    },
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "i"
                                    },
                                    {
                                      "kind": "SEMICOLON_TOKEN"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "CLOSE_BRACE_TOKEN"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "NAMED_WORKER_DECLARATION",
                      "children": [
                        {
                          "kind": "LIST",
                          "children": []
                        },
                        {
                          "kind": "WORKER_KEYWORD"
                        },
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "w2"
                        },
                        {
                          "kind": "RETURN_TYPE_DESCRIPTOR",
                          "children": [
                            {
                              "kind": "RETURNS_KEYWORD"
                            },
                            {
                              "kind": "LIST",
                              "children": []
                            },
                            {
                              "kind": "INT_KEYWORD"
                            }
                          ]
                        },
                        {
                          "kind": "BLOCK_STATEMENT",
                          "children": [
                            {
                              "kind": "OPEN_BRACE_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "LOCAL_VAR_DECL",
                                  "children": [
                                    {
                                      "kind": "LIST",
                                      "children": []
                                    },
                                    {
                                      "kind": "TYPED_BINDING_PATTERN",
                                      "children": [
                                        {
                                          "kind": "INT_KEYWORD"
                                        },
                                        {
                                          "kind": "CAPTURE_BINDING_PATTERN",
                                          "children": [
                                            {
                                              "kind": "IDENTIFIER_TOKEN",
                                              "value": "f"
                                            }
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "EQUAL_TOKEN"
                                    },
                                    {
                                      "kind": "DECIMAL_INTEGER_LITERAL",
                                      "value": "10"
                                    },
                                    {
                                      "kind": "SEMICOLON_TOKEN"
                                    }
                                  ]
                                },
                                {
                                  "kind": "COMPOUND_ASSIGNMENT_STATEMENT",
                                  "children": [
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "f"
                                    },
                                    {
                                      "kind": "PLUS_TOKEN"
                                    },
                                    {
                                      "kind": "EQUAL_TOKEN"
                                    },
                                    {
                                      "kind": "DECIMAL_INTEGER_LITERAL",
                                      "value": "5"
                                    },
                                    {
                                      "kind": "SEMICOLON_TOKEN"
                                    }
                                  ]
                                },
                                {
                                  "kind": "RETURN_STATEMENT",
                                  "children": [
                                    {
                                      "kind": "RETURN_KEYWORD"
                                    },
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "f"
                                    },
                                    {
                                      "kind": "SEMICOLON_TOKEN"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "CLOSE_BRACE_TOKEN"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "CLOSE_BRACE_TOKEN"
                }
              ]
            }
          ]
        },
        {
          "kind": "CLOSE_BRACE_TOKEN"
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/statements/fork-stmt/fork_stmt_assert_04.json (diff)
@@ -102,11 +102,21 @@
                                       "children": []
                                     },
                                     {
-                                      "kind": "INT_KEYWORD"
-                                    },
-                                    {
-                                      "kind": "IDENTIFIER_TOKEN",
-                                      "value": "i"
+                                      "kind": "TYPED_BINDING_PATTERN",
+                                      "children": [
+                                        {
+                                          "kind": "INT_KEYWORD"
+                                        },
+                                        {
+                                          "kind": "CAPTURE_BINDING_PATTERN",
+                                          "children": [
+                                            {
+                                              "kind": "IDENTIFIER_TOKEN",
+                                              "value": "i"
+                                            }
+                                          ]
+                                        }
+                                      ]
                                     },
                                     {
                                       "kind": "EQUAL_TOKEN"
@@ -190,11 +200,21 @@
                                       "children": []
                                     },
                                     {
-                                      "kind": "INT_KEYWORD"
-                                    },
-                                    {
-                                      "kind": "IDENTIFIER_TOKEN",
-                                      "value": "f"
+                                      "kind": "TYPED_BINDING_PATTERN",
+                                      "children": [
+                                        {
+                                          "kind": "INT_KEYWORD"
+                                        },
+                                        {
+                                          "kind": "CAPTURE_BINDING_PATTERN",
+                                          "children": [
+                                            {
+                                              "kind": "IDENTIFIER_TOKEN",
+                                              "value": "f"
+                                            }
+                                          ]
+                                        }
+                                      ]
                                     },
                                     {
                                       "kind": "EQUAL_TOKEN"
