compiler/ballerina-parser/src/test/resources/types/func-type/func_type_assert_07.json (before)
{
  "kind": "MODULE_PART",
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "LIST",
      "children": [
        {
          "kind": "FUNCTION_DEFINITION",
          "children": [
            {
              "kind": "METADATA",
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                }
              ]
            },
            {
              "kind": "FUNCTION_KEYWORD"
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "foo"
            },
            {
              "kind": "FUNCTION_SIGNATURE",
              "children": [
                {
                  "kind": "OPEN_PAREN_TOKEN"
                },
                {
                  "kind": "LIST",
                  "children": [
                    {
                      "kind": "DEFAULTABLE_PARAM",
                      "children": [
                        {
                          "kind": "LIST",
                          "children": []
                        },
                        {
                          "kind": "FUNCTION_TYPE_DESC",
                          "children": [
                            {
                              "kind": "FUNCTION_KEYWORD"
                            },
                            {
                              "kind": "FUNCTION_SIGNATURE",
                              "children": [
                                {
                                  "kind": "OPEN_PAREN_TOKEN"
                                },
                                {
                                  "kind": "LIST",
                                  "children": []
                                },
                                {
                                  "kind": "CLOSE_PAREN_TOKEN"
                                },
                                {
                                  "kind": "RETURN_TYPE_DESCRIPTOR",
                                  "children": [
                                    {
                                      "kind": "RETURNS_KEYWORD"
                                    },
                                    {
                                      "kind": "LIST",
                                      "children": []
                                    },
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "f1"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "isMissing": true
                        },
                        {
                          "kind": "EQUAL_TOKEN"
                        },
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "x"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "CLOSE_PAREN_TOKEN"
                }
              ]
            },
            {
              "kind": "FUNCTION_BODY_BLOCK",
              "children": [
                {
                  "kind": "OPEN_BRACE_TOKEN"
                },
                {
                  "kind": "LIST",
                  "children": [
                    {
                      "kind": "LOCAL_VAR_DECL",
                      "children": [
                        {
                          "kind": "LIST",
                          "children": []
                        },
                        {
                          "kind": "BOOLEAN_KEYWORD"
                        },
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "b"
                        },
                        {
                          "kind": "EQUAL_TOKEN"
                        },
                        {
                          "kind": "TYPE_TEST_EXPRESSION",
                          "children": [
                            {
                              "kind": "IDENTIFIER_TOKEN",
                              "value": "x"
                            },
                            {
                              "kind": "IS_KEYWORD"
                            },
                            {
                              "kind": "FUNCTION_TYPE_DESC",
                              "children": [
                                {
                                  "kind": "FUNCTION_KEYWORD"
                                },
                                {
                                  "kind": "FUNCTION_SIGNATURE",
                                  "children": [
                                    {
                                      "kind": "OPEN_PAREN_TOKEN"
                                    },
                                    {
                                      "kind": "LIST",
                                      "children": []
                                    },
                                    {
                                      "kind": "CLOSE_PAREN_TOKEN"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "SEMICOLON_TOKEN"
                        }
                      ]
                    },
                    {
                      "kind": "ASSIGNMENT_STATEMENT",
                      "children": [
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "f2"
                        },
                        {
                          "kind": "EQUAL_TOKEN"
                        },
                        {
                          "kind": "TYPE_CAST_EXPRESSION",
                          "children": [
                            {
                              "kind": "LT_TOKEN"
                            },
                            {
                              "kind": "TYPE_CAST_PARAM",
                              "children": [
                                {
                                  "kind": "FUNCTION_TYPE_DESC",
                                  "children": [
                                    {
                                      "kind": "FUNCTION_KEYWORD"
                                    },
                                    {
                                      "kind": "FUNCTION_SIGNATURE",
                                      "children": [
                                        {
                                          "kind": "OPEN_PAREN_TOKEN"
                                        },
                                        {
                                          "kind": "LIST",
                                          "children": [
                                            {
                                              "kind": "REQUIRED_PARAM",
                                              "children": [
                                                {
                                                  "kind": "LIST",
                                                  "children": []
                                                },
                                                {
                                                  "kind": "INT_KEYWORD"
                                                }
                                              ]
                                            },
                                            {
                                              "kind": "REQUIRED_PARAM",
                                              "children": [
                                                {
                                                  "kind": "COMMA_TOKEN"
                                                },
                                                {
                                                  "kind": "LIST",
                                                  "children": []
                                                },
                                                {
                                                  "kind": "INT_KEYWORD"
                                                },
                                                {
                                                  "kind": "IDENTIFIER_TOKEN",
                                                  "value": "a"
                                                }
                                              ]
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "CLOSE_PAREN_TOKEN",
                                          "isMissing": true
                                        },
                                        {
                                          "kind": "RETURN_TYPE_DESCRIPTOR",
                                          "children": [
                                            {
                                              "kind": "RETURNS_KEYWORD"
                                            },
                                            {
                                              "kind": "LIST",
                                              "children": []
                                            },
                                            {
                                              "kind": "TYPE_DESC",
                                              "isMissing": true
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "GT_TOKEN"
                            },
                            {
                              "kind": "IDENTIFIER_TOKEN",
                              "value": "f1"
                            }
                          ]
                        },
                        {
                          "kind": "SEMICOLON_TOKEN"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "CLOSE_BRACE_TOKEN"
                }
              ]
            }
          ]
        },
        {
          "kind": "TYPE_DEFINITION",
          "children": [
            {
              "kind": "METADATA",
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                }
              ]
            },
            {
              "kind": "TYPE_KEYWORD"
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "bar"
            },
            {
              "kind": "RECORD_TYPE_DESC",
              "children": [
                {
                  "kind": "RECORD_KEYWORD"
                },
                {
                  "kind": "OPEN_BRACE_TOKEN"
                },
                {
                  "kind": "LIST",
                  "children": [
                    {
                      "kind": "RECORD_FIELD",
                      "children": [
                        {
                          "kind": "METADATA",
                          "children": [
                            {
                              "kind": "LIST",
                              "children": []
                            }
                          ]
                        },
                        {
                          "kind": "FUNCTION_TYPE_DESC",
                          "children": [
                            {
                              "kind": "FUNCTION_KEYWORD"
                            },
                            {
                              "kind": "FUNCTION_SIGNATURE",
                              "children": [
                                {
                                  "kind": "OPEN_PAREN_TOKEN"
                                },
                                {
                                  "kind": "LIST",
                                  "children": []
                                },
                                {
                                  "kind": "CLOSE_PAREN_TOKEN"
                                },
                                {
                                  "kind": "RETURN_TYPE_DESCRIPTOR",
                                  "children": [
                                    {
                                      "kind": "RETURNS_KEYWORD"
                                    },
                                    {
                                      "kind": "LIST",
                                      "children": []
                                    },
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "func"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "isMissing": true
                        },
                        {
                          "kind": "SEMICOLON_TOKEN"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "CLOSE_BRACE_TOKEN"
                }
              ]
            },
            {
              "kind": "SEMICOLON_TOKEN"
            }
          ]
        },
        {
          "kind": "TYPE_DEFINITION",
          "children": [
            {
              "kind": "METADATA",
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                }
              ]
            },
            {
              "kind": "TYPE_KEYWORD"
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "bar"
            },
            {
              "kind": "OBJECT_TYPE_DESC",
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "OBJECT_KEYWORD"
                },
                {
                  "kind": "OPEN_BRACE_TOKEN"
                },
                {
                  "kind": "LIST",
                  "children": [
                    {
                      "kind": "MODULE_VAR_DECL",
                      "children": [
                        {
                          "kind": "METADATA",
                          "children": [
                            {
                              "kind": "LIST",
                              "children": []
                            }
                          ]
                        },
                        {
                          "kind": "FUNCTION_TYPE_DESC",
                          "children": [
                            {
                              "kind": "FUNCTION_KEYWORD"
                            },
                            {
                              "kind": "FUNCTION_SIGNATURE",
                              "children": [
                                {
                                  "kind": "OPEN_PAREN_TOKEN"
                                },
                                {
                                  "kind": "LIST",
                                  "children": [
                                    {
                                      "kind": "DEFAULTABLE_PARAM",
                                      "children": [
                                        {
                                          "kind": "LIST",
                                          "children": []
                                        },
                                        {
                                          "kind": "IDENTIFIER_TOKEN",
                                          "value": "f1"
                                        },
                                        {
                                          "kind": "EQUAL_TOKEN"
                                        },
                                        {
                                          "kind": "IDENTIFIER_TOKEN",
                                          "value": "f2"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "CLOSE_PAREN_TOKEN",
                                  "isMissing": true
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "isMissing": true
                        },
                        {
                          "kind": "SEMICOLON_TOKEN"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "CLOSE_BRACE_TOKEN"
                }
              ]
            },
            {
              "kind": "SEMICOLON_TOKEN"
            }
          ]
        }
      ]
    },
    {
      "kind": "EOF_TOKEN"
    }
  ]
}

compiler/ballerina-parser/src/test/resources/types/func-type/func_type_assert_07.json (after)
{
  "kind": "MODULE_PART",
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "LIST",
      "children": [
        {
          "kind": "FUNCTION_DEFINITION",
          "children": [
            {
              "kind": "METADATA",
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                }
              ]
            },
            {
              "kind": "FUNCTION_KEYWORD"
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "foo"
            },
            {
              "kind": "FUNCTION_SIGNATURE",
              "children": [
                {
                  "kind": "OPEN_PAREN_TOKEN"
                },
                {
                  "kind": "LIST",
                  "children": [
                    {
                      "kind": "DEFAULTABLE_PARAM",
                      "children": [
                        {
                          "kind": "LIST",
                          "children": []
                        },
                        {
                          "kind": "FUNCTION_TYPE_DESC",
                          "children": [
                            {
                              "kind": "FUNCTION_KEYWORD"
                            },
                            {
                              "kind": "FUNCTION_SIGNATURE",
                              "children": [
                                {
                                  "kind": "OPEN_PAREN_TOKEN"
                                },
                                {
                                  "kind": "LIST",
                                  "children": []
                                },
                                {
                                  "kind": "CLOSE_PAREN_TOKEN"
                                },
                                {
                                  "kind": "RETURN_TYPE_DESCRIPTOR",
                                  "children": [
                                    {
                                      "kind": "RETURNS_KEYWORD"
                                    },
                                    {
                                      "kind": "LIST",
                                      "children": []
                                    },
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "f1"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "isMissing": true
                        },
                        {
                          "kind": "EQUAL_TOKEN"
                        },
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "x"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "CLOSE_PAREN_TOKEN"
                }
              ]
            },
            {
              "kind": "FUNCTION_BODY_BLOCK",
              "children": [
                {
                  "kind": "OPEN_BRACE_TOKEN"
                },
                {
                  "kind": "LIST",
                  "children": [
                    {
                      "kind": "LOCAL_VAR_DECL",
                      "children": [
                        {
                          "kind": "LIST",
                          "children": []
                        },
                        {
                          "kind": "TYPED_BINDING_PATTERN",
                          "children": [
                            {
                              "kind": "BOOLEAN_KEYWORD"
                            },
                            {
                              "kind": "CAPTURE_BINDING_PATTERN",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "b"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "EQUAL_TOKEN"
                        },
                        {
                          "kind": "TYPE_TEST_EXPRESSION",
                          "children": [
                            {
                              "kind": "IDENTIFIER_TOKEN",
                              "value": "x"
                            },
                            {
                              "kind": "IS_KEYWORD"
                            },
                            {
                              "kind": "FUNCTION_TYPE_DESC",
                              "children": [
                                {
                                  "kind": "FUNCTION_KEYWORD"
                                },
                                {
                                  "kind": "FUNCTION_SIGNATURE",
                                  "children": [
                                    {
                                      "kind": "OPEN_PAREN_TOKEN"
                                    },
                                    {
                                      "kind": "LIST",
                                      "children": []
                                    },
                                    {
                                      "kind": "CLOSE_PAREN_TOKEN"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "SEMICOLON_TOKEN"
                        }
                      ]
                    },
                    {
                      "kind": "ASSIGNMENT_STATEMENT",
                      "children": [
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "f2"
                        },
                        {
                          "kind": "EQUAL_TOKEN"
                        },
                        {
                          "kind": "TYPE_CAST_EXPRESSION",
                          "children": [
                            {
                              "kind": "LT_TOKEN"
                            },
                            {
                              "kind": "TYPE_CAST_PARAM",
                              "children": [
                                {
                                    "kind": "LIST",
                                    "children": []
                                },
                                  {
                                  "kind": "FUNCTION_TYPE_DESC",
                                  "children": [
                                    {
                                      "kind": "FUNCTION_KEYWORD"
                                    },
                                    {
                                      "kind": "FUNCTION_SIGNATURE",
                                      "children": [
                                        {
                                          "kind": "OPEN_PAREN_TOKEN"
                                        },
                                        {
                                          "kind": "LIST",
                                          "children": [
                                            {
                                              "kind": "REQUIRED_PARAM",
                                              "children": [
                                                {
                                                  "kind": "LIST",
                                                  "children": []
                                                },
                                                {
                                                  "kind": "INT_KEYWORD"
                                                }
                                              ]
                                            },
                                            {
                                              "kind": "REQUIRED_PARAM",
                                              "children": [
                                                {
                                                  "kind": "COMMA_TOKEN"
                                                },
                                                {
                                                  "kind": "LIST",
                                                  "children": []
                                                },
                                                {
                                                  "kind": "INT_KEYWORD"
                                                },
                                                {
                                                  "kind": "IDENTIFIER_TOKEN",
                                                  "value": "a"
                                                }
                                              ]
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "CLOSE_PAREN_TOKEN",
                                          "isMissing": true
                                        },
                                        {
                                          "kind": "RETURN_TYPE_DESCRIPTOR",
                                          "children": [
                                            {
                                              "kind": "RETURNS_KEYWORD"
                                            },
                                            {
                                              "kind": "LIST",
                                              "children": []
                                            },
                                            {
                                              "kind": "TYPE_DESC",
                                              "isMissing": true
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "GT_TOKEN"
                            },
                            {
                              "kind": "IDENTIFIER_TOKEN",
                              "value": "f1"
                            }
                          ]
                        },
                        {
                          "kind": "SEMICOLON_TOKEN"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "CLOSE_BRACE_TOKEN"
                }
              ]
            }
          ]
        },
        {
          "kind": "TYPE_DEFINITION",
          "children": [
            {
              "kind": "METADATA",
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                }
              ]
            },
            {
              "kind": "TYPE_KEYWORD"
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "bar"
            },
            {
              "kind": "RECORD_TYPE_DESC",
              "children": [
                {
                  "kind": "RECORD_KEYWORD"
                },
                {
                  "kind": "OPEN_BRACE_TOKEN"
                },
                {
                  "kind": "LIST",
                  "children": [
                    {
                      "kind": "RECORD_FIELD",
                      "children": [
                        {
                          "kind": "METADATA",
                          "children": [
                            {
                              "kind": "LIST",
                              "children": []
                            }
                          ]
                        },
                        {
                          "kind": "FUNCTION_TYPE_DESC",
                          "children": [
                            {
                              "kind": "FUNCTION_KEYWORD"
                            },
                            {
                              "kind": "FUNCTION_SIGNATURE",
                              "children": [
                                {
                                  "kind": "OPEN_PAREN_TOKEN"
                                },
                                {
                                  "kind": "LIST",
                                  "children": []
                                },
                                {
                                  "kind": "CLOSE_PAREN_TOKEN"
                                },
                                {
                                  "kind": "RETURN_TYPE_DESCRIPTOR",
                                  "children": [
                                    {
                                      "kind": "RETURNS_KEYWORD"
                                    },
                                    {
                                      "kind": "LIST",
                                      "children": []
                                    },
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "func"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "isMissing": true
                        },
                        {
                          "kind": "SEMICOLON_TOKEN"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "CLOSE_BRACE_TOKEN"
                }
              ]
            },
            {
              "kind": "SEMICOLON_TOKEN"
            }
          ]
        },
        {
          "kind": "TYPE_DEFINITION",
          "children": [
            {
              "kind": "METADATA",
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                }
              ]
            },
            {
              "kind": "TYPE_KEYWORD"
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "bar"
            },
            {
              "kind": "OBJECT_TYPE_DESC",
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "OBJECT_KEYWORD"
                },
                {
                  "kind": "OPEN_BRACE_TOKEN"
                },
                {
                  "kind": "LIST",
                  "children": [
                    {
                      "kind": "OBJECT_FIELD",
                      "children": [
                        {
                          "kind": "METADATA",
                          "children": [
                            {
                              "kind": "LIST",
                              "children": []
                            }
                          ]
                        },
                        {
                          "kind": "FUNCTION_TYPE_DESC",
                          "children": [
                            {
                              "kind": "FUNCTION_KEYWORD"
                            },
                            {
                              "kind": "FUNCTION_SIGNATURE",
                              "children": [
                                {
                                  "kind": "OPEN_PAREN_TOKEN"
                                },
                                {
                                  "kind": "LIST",
                                  "children": [
                                    {
                                      "kind": "DEFAULTABLE_PARAM",
                                      "children": [
                                        {
                                          "kind": "LIST",
                                          "children": []
                                        },
                                        {
                                          "kind": "IDENTIFIER_TOKEN",
                                          "value": "f1"
                                        },
                                        {
                                          "kind": "EQUAL_TOKEN"
                                        },
                                        {
                                          "kind": "IDENTIFIER_TOKEN",
                                          "value": "f2"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "CLOSE_PAREN_TOKEN",
                                  "isMissing": true
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "isMissing": true
                        },
                        {
                          "kind": "SEMICOLON_TOKEN"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "CLOSE_BRACE_TOKEN"
                }
              ]
            },
            {
              "kind": "SEMICOLON_TOKEN"
            }
          ]
        }
      ]
    },
    {
      "kind": "EOF_TOKEN"
    }
  ]
}

compiler/ballerina-parser/src/test/resources/types/func-type/func_type_assert_07.json (diff)
@@ -119,11 +119,21 @@
                           "children": []
                         },
                         {
-                          "kind": "BOOLEAN_KEYWORD"
-                        },
-                        {
-                          "kind": "IDENTIFIER_TOKEN",
-                          "value": "b"
+                          "kind": "TYPED_BINDING_PATTERN",
+                          "children": [
+                            {
+                              "kind": "BOOLEAN_KEYWORD"
+                            },
+                            {
+                              "kind": "CAPTURE_BINDING_PATTERN",
+                              "children": [
+                                {
+                                  "kind": "IDENTIFIER_TOKEN",
+                                  "value": "b"
+                                }
+                              ]
+                            }
+                          ]
                         },
                         {
                           "kind": "EQUAL_TOKEN"
@@ -188,6 +198,10 @@
                               "kind": "TYPE_CAST_PARAM",
                               "children": [
                                 {
+                                    "kind": "LIST",
+                                    "children": []
+                                },
+                                  {
                                   "kind": "FUNCTION_TYPE_DESC",
                                   "children": [
                                     {
@@ -423,7 +437,7 @@
                   "kind": "LIST",
                   "children": [
                     {
-                      "kind": "MODULE_VAR_DECL",
+                      "kind": "OBJECT_FIELD",
                       "children": [
                         {
                           "kind": "METADATA",
