compiler/ballerina-parser/src/test/resources/declarations/xmlns-decl/xmlns_decl_assert_02.json (before)
{
  "kind": "MODULE_PART",
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "LIST",
      "children": [
        {
          "kind": "XML_NAMESPACE_DECLARATION",
          "children": [
            {
              "kind": "XMLNS_KEYWORD"
            },
            {
              "kind": "STRING_LITERAL",
              "value": "http://ballerinalang.org/ns0"
            },
            {
              "kind": "SEMICOLON_TOKEN",
              "isMissing": true
            }
          ]
        },
        {
          "kind": "XML_NAMESPACE_DECLARATION",
          "children": [
            {
              "kind": "XMLNS_KEYWORD"
            },
            {
              "kind": "STRING_LITERAL",
              "value": "http://ballerinalang.org/ns1"
            },
            {
              "kind": "AS_KEYWORD"
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "ns1"
            },
            {
              "kind": "SEMICOLON_TOKEN",
              "isMissing": true
            }
          ]
        }
      ]
    },
    {
      "kind": "EOF_TOKEN"
    }
  ]
}

compiler/ballerina-parser/src/test/resources/declarations/xmlns-decl/xmlns_decl_assert_02.json (after)
{
  "kind": "MODULE_PART",
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "LIST",
      "children": [
        {
          "kind": "MODULE_XML_NAMESPACE_DECLARATION",
          "children": [
            {
              "kind": "XMLNS_KEYWORD"
            },
            {
              "kind": "STRING_LITERAL",
              "value": "http://ballerinalang.org/ns0"
            },
            {
              "kind": "SEMICOLON_TOKEN",
              "isMissing": true
            }
          ]
        },
        {
          "kind": "MODULE_XML_NAMESPACE_DECLARATION",
          "children": [
            {
              "kind": "XMLNS_KEYWORD"
            },
            {
              "kind": "STRING_LITERAL",
              "value": "http://ballerinalang.org/ns1"
            },
            {
              "kind": "AS_KEYWORD"
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "ns1"
            },
            {
              "kind": "SEMICOLON_TOKEN",
              "isMissing": true
            }
          ]
        }
      ]
    },
    {
      "kind": "EOF_TOKEN"
    }
  ]
}

compiler/ballerina-parser/src/test/resources/declarations/xmlns-decl/xmlns_decl_assert_02.json (diff)
@@ -9,7 +9,7 @@
       "kind": "LIST",
       "children": [
         {
-          "kind": "XML_NAMESPACE_DECLARATION",
+          "kind": "MODULE_XML_NAMESPACE_DECLARATION",
           "children": [
             {
               "kind": "XMLNS_KEYWORD"
@@ -25,7 +25,7 @@
           ]
         },
         {
-          "kind": "XML_NAMESPACE_DECLARATION",
+          "kind": "MODULE_XML_NAMESPACE_DECLARATION",
           "children": [
             {
               "kind": "XMLNS_KEYWORD"
