compiler/ballerina-parser/src/test/resources/declarations/xmlns-decl/xmlns_decl_assert_01.json (before)
{
  "kind": "MODULE_PART",
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "LIST",
      "children": [
        {
          "kind": "XML_NAMESPACE_DECLARATION",
          "children": [
            {
              "kind": "XMLNS_KEYWORD"
            },
            {
              "kind": "STRING_LITERAL",
              "value": "http://ballerinalang.org/ns0"
            },
            {
              "kind": "SEMICOLON_TOKEN"
            }
          ]
        },
        {
          "kind": "XML_NAMESPACE_DECLARATION",
          "children": [
            {
              "kind": "XMLNS_KEYWORD"
            },
            {
              "kind": "STRING_LITERAL",
              "value": "http://ballerinalang.org/ns1"
            },
            {
              "kind": "AS_KEYWORD"
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "ns1"
            },
            {
              "kind": "SEMICOLON_TOKEN"
            }
          ]
        },
        {
          "kind": "XML_NAMESPACE_DECLARATION",
          "children": [
            {
              "kind": "XMLNS_KEYWORD"
            },
            {
              "kind": "QUALIFIED_NAME_REFERENCE",
              "children": [
                {
                  "kind": "IDENTIFIER_TOKEN",
                  "value": "pkg2"
                },
                {
                  "kind": "COLON_TOKEN"
                },
                {
                  "kind": "IDENTIFIER_TOKEN",
                  "value": "ns2"
                }
              ]
            },
            {
              "kind": "AS_KEYWORD"
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "ns2"
            },
            {
              "kind": "SEMICOLON_TOKEN"
            }
          ]
        }
      ]
    },
    {
      "kind": "EOF_TOKEN"
    }
  ]
}

compiler/ballerina-parser/src/test/resources/declarations/xmlns-decl/xmlns_decl_assert_01.json (after)
{
  "kind": "MODULE_PART",
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "LIST",
      "children": [
        {
          "kind": "MODULE_XML_NAMESPACE_DECLARATION",
          "children": [
            {
              "kind": "XMLNS_KEYWORD"
            },
            {
              "kind": "STRING_LITERAL",
              "value": "http://ballerinalang.org/ns0"
            },
            {
              "kind": "SEMICOLON_TOKEN"
            }
          ]
        },
        {
          "kind": "MODULE_XML_NAMESPACE_DECLARATION",
          "children": [
            {
              "kind": "XMLNS_KEYWORD"
            },
            {
              "kind": "STRING_LITERAL",
              "value": "http://ballerinalang.org/ns1"
            },
            {
              "kind": "AS_KEYWORD"
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "ns1"
            },
            {
              "kind": "SEMICOLON_TOKEN"
            }
          ]
        },
        {
          "kind": "MODULE_XML_NAMESPACE_DECLARATION",
          "children": [
            {
              "kind": "XMLNS_KEYWORD"
            },
            {
              "kind": "QUALIFIED_NAME_REFERENCE",
              "children": [
                {
                  "kind": "IDENTIFIER_TOKEN",
                  "value": "pkg2"
                },
                {
                  "kind": "COLON_TOKEN"
                },
                {
                  "kind": "IDENTIFIER_TOKEN",
                  "value": "ns2"
                }
              ]
            },
            {
              "kind": "AS_KEYWORD"
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "ns2"
            },
            {
              "kind": "SEMICOLON_TOKEN"
            }
          ]
        }
      ]
    },
    {
      "kind": "EOF_TOKEN"
    }
  ]
}

compiler/ballerina-parser/src/test/resources/declarations/xmlns-decl/xmlns_decl_assert_01.json (diff)
@@ -9,7 +9,7 @@
       "kind": "LIST",
       "children": [
         {
-          "kind": "XML_NAMESPACE_DECLARATION",
+          "kind": "MODULE_XML_NAMESPACE_DECLARATION",
           "children": [
             {
               "kind": "XMLNS_KEYWORD"
@@ -24,7 +24,7 @@
           ]
         },
         {
-          "kind": "XML_NAMESPACE_DECLARATION",
+          "kind": "MODULE_XML_NAMESPACE_DECLARATION",
           "children": [
             {
               "kind": "XMLNS_KEYWORD"
@@ -46,7 +46,7 @@
           ]
         },
         {
-          "kind": "XML_NAMESPACE_DECLARATION",
+          "kind": "MODULE_XML_NAMESPACE_DECLARATION",
           "children": [
             {
               "kind": "XMLNS_KEYWORD"
