compiler/ballerina-parser/src/test/resources/statements/while-stmt/while_stmt_assert_02.json (before)
{
  "kind": "FUNCTION_DEFINITION",
  "children": [
    {
      "kind": "METADATA",
      "children": [
        {
          "kind": "LIST",
          "children": []
        }
      ]
    },
    {
      "kind": "PUBLIC_KEYWORD"
    },
    {
      "kind": "FUNCTION_KEYWORD"
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "foo"
    },
    {
      "kind": "FUNCTION_SIGNATURE",
      "children": [
        {
          "kind": "OPEN_PAREN_TOKEN"
        },
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "CLOSE_PAREN_TOKEN"
        }
      ]
    },
    {
      "kind": "FUNCTION_BODY_BLOCK",
      "children": [
        {
          "kind": "OPEN_BRACE_TOKEN"
        },
        {
          "kind": "LIST",
          "children": [
            {
              "kind": "WHILE_STATEMENT",
              "children": [
                {
                  "kind": "WHILE_KEYWORD"
                },
                {
                  "kind": "TRUE_KEYWORD"
                },
                {
                  "kind": "BLOCK_STATEMENT",
                  "children": [
                    {
                      "kind": "OPEN_BRACE_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "LOCAL_VAR_DECL",
                          "children": [
                            {
                              "kind": "LIST",
                              "children": []
                            },
                            {
                              "kind": "INT_KEYWORD"
                            },
                            {
                              "kind": "IDENTIFIER_TOKEN",
                              "value": "x"
                            },
                            {
                              "kind": "EQUAL_TOKEN"
                            },
                            {
                              "kind": "DECIMAL_INTEGER_LITERAL",
                              "value": "4"
                            },
                            {
                              "kind": "SEMICOLON_TOKEN"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "CLOSE_BRACE_TOKEN"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "kind": "CLOSE_BRACE_TOKEN"
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/statements/while-stmt/while_stmt_assert_02.json (after)
{
  "kind": "FUNCTION_DEFINITION",
  "children": [
    {
      "kind": "METADATA",
      "children": [
        {
          "kind": "LIST",
          "children": []
        }
      ]
    },
    {
      "kind": "PUBLIC_KEYWORD"
    },
    {
      "kind": "FUNCTION_KEYWORD"
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "foo"
    },
    {
      "kind": "FUNCTION_SIGNATURE",
      "children": [
        {
          "kind": "OPEN_PAREN_TOKEN"
        },
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "CLOSE_PAREN_TOKEN"
        }
      ]
    },
    {
      "kind": "FUNCTION_BODY_BLOCK",
      "children": [
        {
          "kind": "OPEN_BRACE_TOKEN"
        },
        {
          "kind": "LIST",
          "children": [
            {
              "kind": "WHILE_STATEMENT",
              "children": [
                {
                  "kind": "WHILE_KEYWORD"
                },
                {
                  "kind": "TRUE_KEYWORD"
                },
                {
                  "kind": "BLOCK_STATEMENT",
                  "children": [
                    {
                      "kind": "OPEN_BRACE_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "LOCAL_VAR_DECL",
                          "children": [
                            {
                              "kind": "LIST",
                              "children": []
                            },
                            {
                              "kind": "TYPED_BINDING_PATTERN",
                              "children": [
                                {
                                  "kind": "INT_KEYWORD"
                                },
                                {
                                  "kind": "CAPTURE_BINDING_PATTERN",
                                  "children": [
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "x"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "EQUAL_TOKEN"
                            },
                            {
                              "kind": "DECIMAL_INTEGER_LITERAL",
                              "value": "4"
                            },
                            {
                              "kind": "SEMICOLON_TOKEN"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "CLOSE_BRACE_TOKEN"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "kind": "CLOSE_BRACE_TOKEN"
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/statements/while-stmt/while_stmt_assert_02.json (diff)
@@ -70,11 +70,21 @@
                               "children": []
                             },
                             {
-                              "kind": "INT_KEYWORD"
-                            },
-                            {
-                              "kind": "IDENTIFIER_TOKEN",
-                              "value": "x"
+                              "kind": "TYPED_BINDING_PATTERN",
+                              "children": [
+                                {
+                                  "kind": "INT_KEYWORD"
+                                },
+                                {
+                                  "kind": "CAPTURE_BINDING_PATTERN",
+                                  "children": [
+                                    {
+                                      "kind": "IDENTIFIER_TOKEN",
+                                      "value": "x"
+                                    }
+                                  ]
+                                }
+                              ]
                             },
                             {
                               "kind": "EQUAL_TOKEN"
