compiler/ballerina-parser/src/test/resources/statements/forEach-stmt/forEach_stmt_assert_09.json (before)
{
  "kind": "FUNCTION_DEFINITION",
  "children": [
    {
      "kind": "METADATA",
      "children": [
        {
          "kind": "LIST",
          "children": []
        }
      ]
    },
    {
      "kind": "PUBLIC_KEYWORD"
    },
    {
      "kind": "FUNCTION_KEYWORD"
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "foo"
    },
    {
      "kind": "FUNCTION_SIGNATURE",
      "children": [
        {
          "kind": "OPEN_PAREN_TOKEN"
        },
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "CLOSE_PAREN_TOKEN"
        }
      ]
    },
    {
      "kind": "FUNCTION_BODY_BLOCK",
      "children": [
        {
          "kind": "OPEN_BRACE_TOKEN"
        },
        {
          "kind": "LIST",
          "children": [
            {
              "kind": "FOREACH_STATEMENT",
              "children": [
                {
                  "kind": "FOREACH_KEYWORD"
                },
                {
                  "kind": "TYPED_BINDING_PATTERN",
                  "children": [
                    {
                      "kind": "TYPE_DESC",
                      "isMissing": true
                    },
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "isMissing": true
                    }
                  ]
                },
                {
                  "kind": "IN_KEYWORD"
                },
                {
                  "kind": "IDENTIFIER_TOKEN",
                  "value": "fruits"
                },
                {
                  "kind": "BLOCK_STATEMENT",
                  "children": [
                    {
                      "kind": "OPEN_BRACE_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "LOCAL_VAR_DECL",
                          "children": [
                            {
                              "kind": "LIST",
                              "children": []
                            },
                            {
                              "kind": "INT_KEYWORD"
                            },
                            {
                              "kind": "IDENTIFIER_TOKEN",
                              "value": "k"
                            },
                            {
                              "kind": "EQUAL_TOKEN"
                            },
                            {
                              "kind": "DECIMAL_INTEGER_LITERAL",
                              "value": "2"
                            },
                            {
                              "kind": "SEMICOLON_TOKEN"
                            }
                          ]
                        },
                        {
                          "kind": "COMPOUND_ASSIGNMENT_STATEMENT",
                          "children": [
                            {
                              "kind": "IDENTIFIER_TOKEN",
                              "value": "k"
                            },
                            {
                              "kind": "PLUS_TOKEN"
                            },
                            {
                              "kind": "EQUAL_TOKEN"
                            },
                            {
                              "kind": "DECIMAL_INTEGER_LITERAL",
                              "value": "5"
                            },
                            {
                              "kind": "SEMICOLON_TOKEN"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "CLOSE_BRACE_TOKEN"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "kind": "CLOSE_BRACE_TOKEN"
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/statements/forEach-stmt/forEach_stmt_assert_09.json (after)
{
  "kind": "FUNCTION_DEFINITION",
  "children": [
    {
      "kind": "METADATA",
      "children": [
        {
          "kind": "LIST",
          "children": []
        }
      ]
    },
    {
      "kind": "PUBLIC_KEYWORD"
    },
    {
      "kind": "FUNCTION_KEYWORD"
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "foo"
    },
    {
      "kind": "FUNCTION_SIGNATURE",
      "children": [
        {
          "kind": "OPEN_PAREN_TOKEN"
        },
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "CLOSE_PAREN_TOKEN"
        }
      ]
    },
    {
      "kind": "FUNCTION_BODY_BLOCK",
      "children": [
        {
          "kind": "OPEN_BRACE_TOKEN"
        },
        {
          "kind": "LIST",
          "children": [
            {
              "kind": "FOREACH_STATEMENT",
              "children": [
                {
                  "kind": "FOREACH_KEYWORD"
                },
                {
                  "kind": "TYPED_BINDING_PATTERN",
                  "children": [
                    {
                      "kind": "TYPE_DESC",
                      "isMissing": true
                    },
                    {
                      "kind": "CAPTURE_BINDING_PATTERN",
                      "children": [
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "isMissing": true
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "IN_KEYWORD"
                },
                {
                  "kind": "IDENTIFIER_TOKEN",
                  "value": "fruits"
                },
                {
                  "kind": "BLOCK_STATEMENT",
                  "children": [
                    {
                      "kind": "OPEN_BRACE_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "LOCAL_VAR_DECL",
                          "children": [
                            {
                              "kind": "LIST",
                              "children": []
                            },
                            {
                              "kind": "TYPED_BINDING_PATTERN",
                              "children": [
                                {
                                  "kind": "INT_KEYWORD"
                                },
                                {
                                  "kind": "CAPTURE_BINDING_PATTERN",
                                  "children": [
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "k"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "EQUAL_TOKEN"
                            },
                            {
                              "kind": "DECIMAL_INTEGER_LITERAL",
                              "value": "2"
                            },
                            {
                              "kind": "SEMICOLON_TOKEN"
                            }
                          ]
                        },
                        {
                          "kind": "COMPOUND_ASSIGNMENT_STATEMENT",
                          "children": [
                            {
                              "kind": "IDENTIFIER_TOKEN",
                              "value": "k"
                            },
                            {
                              "kind": "PLUS_TOKEN"
                            },
                            {
                              "kind": "EQUAL_TOKEN"
                            },
                            {
                              "kind": "DECIMAL_INTEGER_LITERAL",
                              "value": "5"
                            },
                            {
                              "kind": "SEMICOLON_TOKEN"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "CLOSE_BRACE_TOKEN"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "kind": "CLOSE_BRACE_TOKEN"
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/statements/forEach-stmt/forEach_stmt_assert_09.json (diff)
@@ -58,8 +58,13 @@
                       "isMissing": true
                     },
                     {
-                      "kind": "IDENTIFIER_TOKEN",
-                      "isMissing": true
+                      "kind": "CAPTURE_BINDING_PATTERN",
+                      "children": [
+                        {
+                          "kind": "IDENTIFIER_TOKEN",
+                          "isMissing": true
+                        }
+                      ]
                     }
                   ]
                 },
@@ -87,11 +92,21 @@
                               "children": []
                             },
                             {
-                              "kind": "INT_KEYWORD"
-                            },
-                            {
-                              "kind": "IDENTIFIER_TOKEN",
-                              "value": "k"
+                              "kind": "TYPED_BINDING_PATTERN",
+                              "children": [
+                                {
+                                  "kind": "INT_KEYWORD"
+                                },
+                                {
+                                  "kind": "CAPTURE_BINDING_PATTERN",
+                                  "children": [
+                                    {
+                                      "kind": "IDENTIFIER_TOKEN",
+                                      "value": "k"
+                                    }
+                                  ]
+                                }
+                              ]
                             },
                             {
                               "kind": "EQUAL_TOKEN"
