compiler/ballerina-parser/src/test/resources/expressions/xml-template/xml_template_assert_24.json (before)
{
  "kind": "FUNCTION_DEFINITION",
  "children": [
    {
      "kind": "METADATA",
      "children": [
        {
          "kind": "LIST",
          "children": []
        }
      ]
    },
    {
      "kind": "FUNCTION_KEYWORD"
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "testXMLTextLiteral"
    },
    {
      "kind": "FUNCTION_SIGNATURE",
      "children": [
        {
          "kind": "OPEN_PAREN_TOKEN"
        },
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "CLOSE_PAREN_TOKEN"
        }
      ]
    },
    {
      "kind": "FUNCTION_BODY_BLOCK",
      "children": [
        {
          "kind": "OPEN_BRACE_TOKEN"
        },
        {
          "kind": "LIST",
          "children": [
            {
              "kind": "LOCAL_VAR_DECL",
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "XML_KEYWORD"
                },
                {
                  "kind": "IDENTIFIER_TOKEN",
                  "value": "x0"
                },
                {
                  "kind": "EQUAL_TOKEN"
                },
                {
                  "kind": "XML_TEMPLATE_EXPRESSION",
                  "children": [
                    {
                      "kind": "XML_KEYWORD"
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "INTERPOLATION",
                          "children": [
                            {
                              "kind": "INTERPOLATION_START_TOKEN"
                            },
                            {
                              "kind": "IDENTIFIER_TOKEN",
                              "value": "a"
                            },
                            {
                              "kind": "CLOSE_BRACE_TOKEN"
                            }
                          ]
                        },
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "c"
                        },
                        {
                          "kind": "CLOSE_BRACE_TOKEN"
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN"
                }
              ]
            },
            {
              "kind": "LOCAL_VAR_DECL",
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "XML_KEYWORD"
                },
                {
                  "kind": "IDENTIFIER_TOKEN",
                  "value": "x1"
                },
                {
                  "kind": "EQUAL_TOKEN"
                },
                {
                  "kind": "XML_TEMPLATE_EXPRESSION",
                  "children": [
                    {
                      "kind": "XML_KEYWORD"
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "XML_TEXT_CONTENT",
                          "value": "aaa"
                        },
                        {
                          "kind": "INTERPOLATION",
                          "children": [
                            {
                              "kind": "INTERPOLATION_START_TOKEN"
                            },
                            {
                              "kind": "IDENTIFIER_TOKEN",
                              "value": "v1"
                            },
                            {
                              "kind": "CLOSE_BRACE_TOKEN"
                            }
                          ]
                        },
                        {
                          "kind": "XML_TEXT_CONTENT",
                          "value": "b\\"
                        },
                        {
                          "kind": "INTERPOLATION",
                          "children": [
                            {
                              "kind": "INTERPOLATION_START_TOKEN"
                            },
                            {
                              "kind": "IDENTIFIER_TOKEN",
                              "value": "bb"
                            },
                            {
                              "kind": "CLOSE_BRACE_TOKEN"
                            }
                          ]
                        },
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "c"
                        },
                        {
                          "kind": "CLOSE_BRACE_TOKEN"
                        },
                        {
                          "kind": "XML_TEXT_CONTENT",
                          "value": "cc{d{}e}{f{"
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN"
                }
              ]
            },
            {
              "kind": "LOCAL_VAR_DECL",
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "XML_KEYWORD"
                },
                {
                  "kind": "IDENTIFIER_TOKEN",
                  "value": "x2"
                },
                {
                  "kind": "EQUAL_TOKEN"
                },
                {
                  "kind": "XML_TEMPLATE_EXPRESSION",
                  "children": [
                    {
                      "kind": "XML_KEYWORD"
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "XML_EMPTY_ELEMENT",
                          "children": [
                            {
                              "kind": "LT_TOKEN"
                            },
                            {
                              "kind": "XML_SIMPLE_NAME",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "foo"
                                }
                              ]
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "XML_ATTRIBUTE",
                                  "children": [
                                    {
                                      "kind": "XML_SIMPLE_NAME",
                                      "children": [
                                        {
                                          "kind": "IDENTIFIER_TOKEN",
                                          "value": "bar1"
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "EQUAL_TOKEN"
                                    },
                                    {
                                      "kind": "XML_ATTRIBUTE_VALUE",
                                      "children": [
                                        {
                                          "kind": "SINGLE_QUOTE_TOKEN"
                                        },
                                        {
                                          "kind": "LIST",
                                          "children": [
                                            {
                                              "kind": "XML_TEXT_CONTENT",
                                              "value": "aaa{"
                                            },
                                            {
                                              "kind": "INTERPOLATION",
                                              "children": [
                                                {
                                                  "kind": "INTERPOLATION_START_TOKEN"
                                                },
                                                {
                                                  "kind": "IDENTIFIER_TOKEN",
                                                  "value": "v1"
                                                },
                                                {
                                                  "kind": "CLOSE_BRACE_TOKEN"
                                                }
                                              ]
                                            },
                                            {
                                              "kind": "XML_TEXT_CONTENT",
                                              "value": "}b\\"
                                            },
                                            {
                                              "kind": "INTERPOLATION",
                                              "children": [
                                                {
                                                  "kind": "INTERPOLATION_START_TOKEN"
                                                },
                                                {
                                                  "kind": "BINARY_EXPRESSION",
                                                  "children": [
                                                    {
                                                      "kind": "IDENTIFIER_TOKEN",
                                                      "value": "b"
                                                    },
                                                    {
                                                      "kind": "PLUS_TOKEN",
                                                      "isMissing": true
                                                    },
                                                    {
                                                      "kind": "STRING_LITERAL",
                                                      "value": "b${v2}c\\}cc{d{}e}{f{\u0027 bar2\u003d\u0027aaa{${v1}}b\\${b"
                                                    }
                                                  ]
                                                },
                                                {
                                                  "kind": "CLOSE_BRACE_TOKEN"
                                                }
                                              ]
                                            },
                                            {
                                              "kind": "IDENTIFIER_TOKEN",
                                              "value": "c"
                                            },
                                            {
                                              "kind": "CLOSE_BRACE_TOKEN"
                                            },
                                            {
                                              "kind": "XML_TEXT_CONTENT",
                                              "value": "cc{d{}e}{f{"
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "SINGLE_QUOTE_TOKEN"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "SLASH_TOKEN"
                            },
                            {
                              "kind": "GT_TOKEN"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN"
                }
              ]
            }
          ]
        },
        {
          "kind": "CLOSE_BRACE_TOKEN"
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/expressions/xml-template/xml_template_assert_24.json (after)
{
  "kind": "FUNCTION_DEFINITION",
  "children": [
    {
      "kind": "METADATA",
      "children": [
        {
          "kind": "LIST",
          "children": []
        }
      ]
    },
    {
      "kind": "FUNCTION_KEYWORD"
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "testXMLTextLiteral"
    },
    {
      "kind": "FUNCTION_SIGNATURE",
      "children": [
        {
          "kind": "OPEN_PAREN_TOKEN"
        },
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "CLOSE_PAREN_TOKEN"
        }
      ]
    },
    {
      "kind": "FUNCTION_BODY_BLOCK",
      "children": [
        {
          "kind": "OPEN_BRACE_TOKEN"
        },
        {
          "kind": "LIST",
          "children": [
            {
              "kind": "LOCAL_VAR_DECL",
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "TYPED_BINDING_PATTERN",
                  "children": [
                    {
                      "kind": "XML_KEYWORD"
                    },
                    {
                      "kind": "CAPTURE_BINDING_PATTERN",
                      "children": [
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "x0"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN"
                },
                {
                  "kind": "XML_TEMPLATE_EXPRESSION",
                  "children": [
                    {
                      "kind": "XML_KEYWORD"
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "INTERPOLATION",
                          "children": [
                            {
                              "kind": "INTERPOLATION_START_TOKEN"
                            },
                            {
                              "kind": "IDENTIFIER_TOKEN",
                              "value": "a"
                            },
                            {
                              "kind": "CLOSE_BRACE_TOKEN"
                            }
                          ]
                        },
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "c"
                        },
                        {
                          "kind": "CLOSE_BRACE_TOKEN"
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN"
                }
              ]
            },
            {
              "kind": "LOCAL_VAR_DECL",
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "TYPED_BINDING_PATTERN",
                  "children": [
                    {
                      "kind": "XML_KEYWORD"
                    },
                    {
                      "kind": "CAPTURE_BINDING_PATTERN",
                      "children": [
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "x1"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN"
                },
                {
                  "kind": "XML_TEMPLATE_EXPRESSION",
                  "children": [
                    {
                      "kind": "XML_KEYWORD"
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "XML_TEXT_CONTENT",
                          "value": "aaa"
                        },
                        {
                          "kind": "INTERPOLATION",
                          "children": [
                            {
                              "kind": "INTERPOLATION_START_TOKEN"
                            },
                            {
                              "kind": "IDENTIFIER_TOKEN",
                              "value": "v1"
                            },
                            {
                              "kind": "CLOSE_BRACE_TOKEN"
                            }
                          ]
                        },
                        {
                          "kind": "XML_TEXT_CONTENT",
                          "value": "b\\"
                        },
                        {
                          "kind": "INTERPOLATION",
                          "children": [
                            {
                              "kind": "INTERPOLATION_START_TOKEN"
                            },
                            {
                              "kind": "IDENTIFIER_TOKEN",
                              "value": "bb"
                            },
                            {
                              "kind": "CLOSE_BRACE_TOKEN"
                            }
                          ]
                        },
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "c"
                        },
                        {
                          "kind": "CLOSE_BRACE_TOKEN"
                        },
                        {
                          "kind": "XML_TEXT_CONTENT",
                          "value": "cc{d{}e}{f{"
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN"
                }
              ]
            },
            {
              "kind": "LOCAL_VAR_DECL",
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "TYPED_BINDING_PATTERN",
                  "children": [
                    {
                      "kind": "XML_KEYWORD"
                    },
                    {
                      "kind": "CAPTURE_BINDING_PATTERN",
                      "children": [
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "x2"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN"
                },
                {
                  "kind": "XML_TEMPLATE_EXPRESSION",
                  "children": [
                    {
                      "kind": "XML_KEYWORD"
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "XML_EMPTY_ELEMENT",
                          "children": [
                            {
                              "kind": "LT_TOKEN"
                            },
                            {
                              "kind": "XML_SIMPLE_NAME",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "foo"
                                }
                              ]
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "XML_ATTRIBUTE",
                                  "children": [
                                    {
                                      "kind": "XML_SIMPLE_NAME",
                                      "children": [
                                        {
                                          "kind": "IDENTIFIER_TOKEN",
                                          "value": "bar1"
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "EQUAL_TOKEN"
                                    },
                                    {
                                      "kind": "XML_ATTRIBUTE_VALUE",
                                      "children": [
                                        {
                                          "kind": "SINGLE_QUOTE_TOKEN"
                                        },
                                        {
                                          "kind": "LIST",
                                          "children": [
                                            {
                                              "kind": "XML_TEXT_CONTENT",
                                              "value": "aaa{"
                                            },
                                            {
                                              "kind": "INTERPOLATION",
                                              "children": [
                                                {
                                                  "kind": "INTERPOLATION_START_TOKEN"
                                                },
                                                {
                                                  "kind": "IDENTIFIER_TOKEN",
                                                  "value": "v1"
                                                },
                                                {
                                                  "kind": "CLOSE_BRACE_TOKEN"
                                                }
                                              ]
                                            },
                                            {
                                              "kind": "XML_TEXT_CONTENT",
                                              "value": "}b\\"
                                            },
                                            {
                                              "kind": "INTERPOLATION",
                                              "children": [
                                                {
                                                  "kind": "INTERPOLATION_START_TOKEN"
                                                },
                                                {
                                                  "kind": "BINARY_EXPRESSION",
                                                  "children": [
                                                    {
                                                      "kind": "IDENTIFIER_TOKEN",
                                                      "value": "b"
                                                    },
                                                    {
                                                      "kind": "PLUS_TOKEN",
                                                      "isMissing": true
                                                    },
                                                    {
                                                      "kind": "BINARY_EXPRESSION",
                                                      "children": [
                                                        {
                                                          "kind": "STRING_LITERAL",
                                                          "value": "b${v2}c\\}cc{d{}e}{f{\u0027 bar2\u003d\u0027aaa{${v1}}b\\${b"
                                                        },
                                                        {
                                                          "kind": "PLUS_TOKEN",
                                                          "isMissing": true
                                                        },
                                                        {
                                                          "kind": "IDENTIFIER_TOKEN",
                                                          "value": "b"
                                                        }
                                                      ]
                                                    }
                                                  ]
                                                },
                                                {
                                                  "kind": "CLOSE_BRACE_TOKEN"
                                                }
                                              ]
                                            },
                                            {
                                              "kind": "IDENTIFIER_TOKEN",
                                              "value": "c"
                                            },
                                            {
                                              "kind": "CLOSE_BRACE_TOKEN"
                                            },
                                            {
                                              "kind": "XML_TEXT_CONTENT",
                                              "value": "cc{d{}e}{f{"
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "SINGLE_QUOTE_TOKEN"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "SLASH_TOKEN"
                            },
                            {
                              "kind": "GT_TOKEN"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN"
                }
              ]
            }
          ]
        },
        {
          "kind": "CLOSE_BRACE_TOKEN"
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/expressions/xml-template/xml_template_assert_24.json (diff)
@@ -49,11 +49,21 @@
                   "children": []
                 },
                 {
-                  "kind": "XML_KEYWORD"
-                },
-                {
-                  "kind": "IDENTIFIER_TOKEN",
-                  "value": "x0"
+                  "kind": "TYPED_BINDING_PATTERN",
+                  "children": [
+                    {
+                      "kind": "XML_KEYWORD"
+                    },
+                    {
+                      "kind": "CAPTURE_BINDING_PATTERN",
+                      "children": [
+                        {
+                          "kind": "IDENTIFIER_TOKEN",
+                          "value": "x0"
+                        }
+                      ]
+                    }
+                  ]
                 },
                 {
                   "kind": "EQUAL_TOKEN"
@@ -112,11 +122,21 @@
                   "children": []
                 },
                 {
-                  "kind": "XML_KEYWORD"
-                },
-                {
-                  "kind": "IDENTIFIER_TOKEN",
-                  "value": "x1"
+                  "kind": "TYPED_BINDING_PATTERN",
+                  "children": [
+                    {
+                      "kind": "XML_KEYWORD"
+                    },
+                    {
+                      "kind": "CAPTURE_BINDING_PATTERN",
+                      "children": [
+                        {
+                          "kind": "IDENTIFIER_TOKEN",
+                          "value": "x1"
+                        }
+                      ]
+                    }
+                  ]
                 },
                 {
                   "kind": "EQUAL_TOKEN"
@@ -202,11 +222,21 @@
                   "children": []
                 },
                 {
-                  "kind": "XML_KEYWORD"
-                },
-                {
-                  "kind": "IDENTIFIER_TOKEN",
-                  "value": "x2"
+                  "kind": "TYPED_BINDING_PATTERN",
+                  "children": [
+                    {
+                      "kind": "XML_KEYWORD"
+                    },
+                    {
+                      "kind": "CAPTURE_BINDING_PATTERN",
+                      "children": [
+                        {
+                          "kind": "IDENTIFIER_TOKEN",
+                          "value": "x2"
+                        }
+                      ]
+                    }
+                  ]
                 },
                 {
                   "kind": "EQUAL_TOKEN"
@@ -306,8 +336,21 @@
                                                       "isMissing": true
                                                     },
                                                     {
-                                                      "kind": "STRING_LITERAL",
-                                                      "value": "b${v2}c\\}cc{d{}e}{f{\u0027 bar2\u003d\u0027aaa{${v1}}b\\${b"
+                                                      "kind": "BINARY_EXPRESSION",
+                                                      "children": [
+                                                        {
+                                                          "kind": "STRING_LITERAL",
+                                                          "value": "b${v2}c\\}cc{d{}e}{f{\u0027 bar2\u003d\u0027aaa{${v1}}b\\${b"
+                                                        },
+                                                        {
+                                                          "kind": "PLUS_TOKEN",
+                                                          "isMissing": true
+                                                        },
+                                                        {
+                                                          "kind": "IDENTIFIER_TOKEN",
+                                                          "value": "b"
+                                                        }
+                                                      ]
                                                     }
                                                   ]
                                                 },
