compiler/ballerina-parser/src/test/resources/expressions/xml-template/xml_template_assert_09.json (before)
{
  "kind": "FUNCTION_DEFINITION",
  "children": [
    {
      "kind": "METADATA",
      "children": [
        {
          "kind": "LIST",
          "children": []
        }
      ]
    },
    {
      "kind": "FUNCTION_KEYWORD"
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "foo"
    },
    {
      "kind": "FUNCTION_SIGNATURE",
      "children": [
        {
          "kind": "OPEN_PAREN_TOKEN"
        },
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "CLOSE_PAREN_TOKEN"
        }
      ]
    },
    {
      "kind": "FUNCTION_BODY_BLOCK",
      "children": [
        {
          "kind": "OPEN_BRACE_TOKEN"
        },
        {
          "kind": "LIST",
          "children": [
            {
              "kind": "LOCAL_VAR_DECL",
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "INT_KEYWORD"
                },
                {
                  "kind": "IDENTIFIER_TOKEN",
                  "value": "x"
                },
                {
                  "kind": "EQUAL_TOKEN"
                },
                {
                  "kind": "XML_TEMPLATE_EXPRESSION",
                  "children": [
                    {
                      "kind": "XML_KEYWORD"
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "XML_ELEMENT",
                          "children": [
                            {
                              "kind": "XML_ELEMENT_START_TAG",
                              "children": [
                                {
                                  "kind": "LT_TOKEN"
                                },
                                {
                                  "kind": "XML_SIMPLE_NAME",
                                  "children": [
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "foo"
                                    }
                                  ]
                                },
                                {
                                  "kind": "LIST",
                                  "children": []
                                },
                                {
                                  "kind": "GT_TOKEN",
                                  "isMissing": true
                                }
                              ]
                            },
                            {
                              "kind": "LIST",
                              "children": []
                            },
                            {
                              "kind": "XML_ELEMENT_END_TAG",
                              "children": [
                                {
                                  "kind": "LT_TOKEN"
                                },
                                {
                                  "kind": "SLASH_TOKEN"
                                },
                                {
                                  "kind": "XML_SIMPLE_NAME",
                                  "children": [
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "foo"
                                    }
                                  ]
                                },
                                {
                                  "kind": "GT_TOKEN"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "XML_TEXT_CONTENT",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN"
                }
              ]
            }
          ]
        },
        {
          "kind": "CLOSE_BRACE_TOKEN"
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/expressions/xml-template/xml_template_assert_09.json (after)
{
  "kind": "FUNCTION_DEFINITION",
  "children": [
    {
      "kind": "METADATA",
      "children": [
        {
          "kind": "LIST",
          "children": []
        }
      ]
    },
    {
      "kind": "FUNCTION_KEYWORD"
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "foo"
    },
    {
      "kind": "FUNCTION_SIGNATURE",
      "children": [
        {
          "kind": "OPEN_PAREN_TOKEN"
        },
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "CLOSE_PAREN_TOKEN"
        }
      ]
    },
    {
      "kind": "FUNCTION_BODY_BLOCK",
      "children": [
        {
          "kind": "OPEN_BRACE_TOKEN"
        },
        {
          "kind": "LIST",
          "children": [
            {
              "kind": "LOCAL_VAR_DECL",
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "TYPED_BINDING_PATTERN",
                  "children": [
                    {
                      "kind": "INT_KEYWORD"
                    },
                    {
                      "kind": "CAPTURE_BINDING_PATTERN",
                      "children": [
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "x"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN"
                },
                {
                  "kind": "XML_TEMPLATE_EXPRESSION",
                  "children": [
                    {
                      "kind": "XML_KEYWORD"
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "XML_ELEMENT",
                          "children": [
                            {
                              "kind": "XML_ELEMENT_START_TAG",
                              "children": [
                                {
                                  "kind": "LT_TOKEN"
                                },
                                {
                                  "kind": "XML_SIMPLE_NAME",
                                  "children": [
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "foo"
                                    }
                                  ]
                                },
                                {
                                  "kind": "LIST",
                                  "children": []
                                },
                                {
                                  "kind": "GT_TOKEN",
                                  "isMissing": true
                                }
                              ]
                            },
                            {
                              "kind": "LIST",
                              "children": []
                            },
                            {
                              "kind": "XML_ELEMENT_END_TAG",
                              "children": [
                                {
                                  "kind": "LT_TOKEN"
                                },
                                {
                                  "kind": "SLASH_TOKEN"
                                },
                                {
                                  "kind": "XML_SIMPLE_NAME",
                                  "children": [
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "foo"
                                    }
                                  ]
                                },
                                {
                                  "kind": "GT_TOKEN"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "XML_TEXT_CONTENT",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN"
                }
              ]
            }
          ]
        },
        {
          "kind": "CLOSE_BRACE_TOKEN"
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/expressions/xml-template/xml_template_assert_09.json (diff)
@@ -49,11 +49,21 @@
                   "children": []
                 },
                 {
-                  "kind": "INT_KEYWORD"
-                },
-                {
-                  "kind": "IDENTIFIER_TOKEN",
-                  "value": "x"
+                  "kind": "TYPED_BINDING_PATTERN",
+                  "children": [
+                    {
+                      "kind": "INT_KEYWORD"
+                    },
+                    {
+                      "kind": "CAPTURE_BINDING_PATTERN",
+                      "children": [
+                        {
+                          "kind": "IDENTIFIER_TOKEN",
+                          "value": "x"
+                        }
+                      ]
+                    }
+                  ]
                 },
                 {
                   "kind": "EQUAL_TOKEN"
