compiler/ballerina-parser/src/test/resources/declarations/module-var-decl/module_var_decl_assert_06.json (before)
{
  "kind": "MODULE_PART",
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "LIST",
      "children": [
        {
          "kind": "CONST_DECLARATION",
          "children": [
            {
              "kind": "METADATA",
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                }
              ]
            },
            {
              "kind": "CONST_KEYWORD"
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "s1"
            },
            {
              "kind": "EQUAL_TOKEN"
            },
            {
              "kind": "STRING_LITERAL",
              "value": "http://hello3.com"
            },
            {
              "kind": "SEMICOLON_TOKEN"
            }
          ]
        },
        {
          "kind": "CONST_DECLARATION",
          "children": [
            {
              "kind": "METADATA",
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                }
              ]
            },
            {
              "kind": "CONST_KEYWORD"
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "isMissing": true
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "isMissing": true
            },
            {
              "kind": "EQUAL_TOKEN",
              "isMissing": true
            },
            {
              "kind": "STRING_LITERAL",
              "value": "http://hello3.com"
            },
            {
              "kind": "SEMICOLON_TOKEN"
            }
          ]
        },
        {
          "kind": "CONST_DECLARATION",
          "children": [
            {
              "kind": "METADATA",
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                }
              ]
            },
            {
              "kind": "CONST_KEYWORD"
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "s2"
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "isMissing": true
            },
            {
              "kind": "EQUAL_TOKEN",
              "isMissing": true
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "isMissing": true
            },
            {
              "kind": "SEMICOLON_TOKEN"
            }
          ]
        }
      ]
    },
    {
      "kind": "EOF_TOKEN"
    }
  ]
}

compiler/ballerina-parser/src/test/resources/declarations/module-var-decl/module_var_decl_assert_06.json (after)
{
  "kind": "MODULE_PART",
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "LIST",
      "children": [
        {
          "kind": "CONST_DECLARATION",
          "children": [
            {
              "kind": "METADATA",
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                }
              ]
            },
            {
              "kind": "CONST_KEYWORD"
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "s1"
            },
            {
              "kind": "EQUAL_TOKEN"
            },
            {
              "kind": "STRING_LITERAL",
              "value": "http://hello3.com"
            },
            {
              "kind": "SEMICOLON_TOKEN"
            }
          ]
        },
        {
          "kind": "CONST_DECLARATION",
          "children": [
            {
              "kind": "METADATA",
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                }
              ]
            },
            {
              "kind": "CONST_KEYWORD"
            },
            {
              "kind": "SINGLETON_TYPE_DESC",
              "children": [
                {
                  "kind": "STRING_LITERAL",
                  "value": "http://hello3.com"
                }
              ]
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "isMissing": true
            },
            {
              "kind": "EQUAL_TOKEN",
              "isMissing": true
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "isMissing": true
            },
            {
              "kind": "SEMICOLON_TOKEN"
            }
          ]
        },
        {
          "kind": "CONST_DECLARATION",
          "children": [
            {
              "kind": "METADATA",
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                }
              ]
            },
            {
              "kind": "CONST_KEYWORD"
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "s2"
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "isMissing": true
            },
            {
              "kind": "EQUAL_TOKEN",
              "isMissing": true
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "isMissing": true
            },
            {
              "kind": "SEMICOLON_TOKEN"
            }
          ]
        }
      ]
    },
    {
      "kind": "EOF_TOKEN"
    }
  ]
}

compiler/ballerina-parser/src/test/resources/declarations/module-var-decl/module_var_decl_assert_06.json (diff)
@@ -55,8 +55,13 @@
               "kind": "CONST_KEYWORD"
             },
             {
-              "kind": "IDENTIFIER_TOKEN",
-              "isMissing": true
+              "kind": "SINGLETON_TYPE_DESC",
+              "children": [
+                {
+                  "kind": "STRING_LITERAL",
+                  "value": "http://hello3.com"
+                }
+              ]
             },
             {
               "kind": "IDENTIFIER_TOKEN",
@@ -67,8 +72,8 @@
               "isMissing": true
             },
             {
-              "kind": "STRING_LITERAL",
-              "value": "http://hello3.com"
+              "kind": "IDENTIFIER_TOKEN",
+              "isMissing": true
             },
             {
               "kind": "SEMICOLON_TOKEN"
