compiler/ballerina-parser/src/test/resources/expressions/typeof-expr/typeof_expr_assert_04.json (before)
{
  "kind": "FUNCTION_DEFINITION",
  "children": [
    {
      "kind": "METADATA",
      "children": [
        {
          "kind": "LIST",
          "children": []
        }
      ]
    },
    {
      "kind": "PUBLIC_KEYWORD"
    },
    {
      "kind": "FUNCTION_KEYWORD"
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "foo"
    },
    {
      "kind": "FUNCTION_SIGNATURE",
      "children": [
        {
          "kind": "OPEN_PAREN_TOKEN"
        },
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "CLOSE_PAREN_TOKEN"
        }
      ]
    },
    {
      "kind": "FUNCTION_BODY_BLOCK",
      "children": [
        {
          "kind": "OPEN_BRACE_TOKEN"
        },
        {
          "kind": "LIST",
          "children": [
            {
              "kind": "LOCAL_VAR_DECL",
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "INT_KEYWORD"
                },
                {
                  "kind": "IDENTIFIER_TOKEN",
                  "value": "a"
                },
                {
                  "kind": "EQUAL_TOKEN"
                },
                {
                  "kind": "BINARY_EXPRESSION",
                  "children": [
                    {
                      "kind": "DECIMAL_INTEGER_LITERAL",
                      "value": "3"
                    },
                    {
                      "kind": "PLUS_TOKEN",
                      "isMissing": true
                    },
                    {
                      "kind": "TYPEOF_EXPRESSION",
                      "children": [
                        {
                          "kind": "TYPEOF_KEYWORD"
                        },
                        {
                          "kind": "DECIMAL_INTEGER_LITERAL",
                          "value": "2"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN"
                }
              ]
            }
          ]
        },
        {
          "kind": "CLOSE_BRACE_TOKEN"
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/expressions/typeof-expr/typeof_expr_assert_04.json (after)
{
  "kind": "FUNCTION_DEFINITION",
  "children": [
    {
      "kind": "METADATA",
      "children": [
        {
          "kind": "LIST",
          "children": []
        }
      ]
    },
    {
      "kind": "PUBLIC_KEYWORD"
    },
    {
      "kind": "FUNCTION_KEYWORD"
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "foo"
    },
    {
      "kind": "FUNCTION_SIGNATURE",
      "children": [
        {
          "kind": "OPEN_PAREN_TOKEN"
        },
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "CLOSE_PAREN_TOKEN"
        }
      ]
    },
    {
      "kind": "FUNCTION_BODY_BLOCK",
      "children": [
        {
          "kind": "OPEN_BRACE_TOKEN"
        },
        {
          "kind": "LIST",
          "children": [
            {
              "kind": "LOCAL_VAR_DECL",
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "TYPED_BINDING_PATTERN",
                  "children": [
                    {
                      "kind": "INT_KEYWORD"
                    },
                    {
                      "kind": "CAPTURE_BINDING_PATTERN",
                      "children": [
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "a"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN"
                },
                {
                  "kind": "BINARY_EXPRESSION",
                  "children": [
                    {
                      "kind": "DECIMAL_INTEGER_LITERAL",
                      "value": "3"
                    },
                    {
                      "kind": "PLUS_TOKEN",
                      "isMissing": true
                    },
                    {
                      "kind": "TYPEOF_EXPRESSION",
                      "children": [
                        {
                          "kind": "TYPEOF_KEYWORD"
                        },
                        {
                          "kind": "DECIMAL_INTEGER_LITERAL",
                          "value": "2"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN"
                }
              ]
            }
          ]
        },
        {
          "kind": "CLOSE_BRACE_TOKEN"
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/expressions/typeof-expr/typeof_expr_assert_04.json (diff)
@@ -52,11 +52,21 @@
                   "children": []
                 },
                 {
-                  "kind": "INT_KEYWORD"
-                },
-                {
-                  "kind": "IDENTIFIER_TOKEN",
-                  "value": "a"
+                  "kind": "TYPED_BINDING_PATTERN",
+                  "children": [
+                    {
+                      "kind": "INT_KEYWORD"
+                    },
+                    {
+                      "kind": "CAPTURE_BINDING_PATTERN",
+                      "children": [
+                        {
+                          "kind": "IDENTIFIER_TOKEN",
+                          "value": "a"
+                        }
+                      ]
+                    }
+                  ]
                 },
                 {
                   "kind": "EQUAL_TOKEN"
