compiler/ballerina-parser/src/test/resources/declarations/annot-decl/annot_decl_assert_03.json (before)
{
  "kind": "MODULE_PART",
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "LIST",
      "children": [
        {
          "kind": "ANNOTATION_DECLARATION",
          "children": [
            {
              "kind": "METADATA",
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                }
              ]
            },
            {
              "kind": "ANNOTATION_KEYWORD"
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "isMissing": true
            },
            {
              "kind": "SEMICOLON_TOKEN"
            }
          ]
        },
        {
          "kind": "ANNOTATION_DECLARATION",
          "children": [
            {
              "kind": "METADATA",
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                }
              ]
            },
            {
              "kind": "ANNOTATION_KEYWORD"
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "isMissing": true
            },
            {
              "kind": "ON_KEYWORD"
            },
            {
              "kind": "LIST",
              "children": [
                {
                  "kind": "ANNOTATION_ATTACH_POINT",
                  "children": [
                    {
                      "kind": "TYPE_KEYWORD"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "SEMICOLON_TOKEN"
            }
          ]
        }
      ]
    },
    {
      "kind": "EOF_TOKEN"
    }
  ]
}

compiler/ballerina-parser/src/test/resources/declarations/annot-decl/annot_decl_assert_03.json (after)
{
  "kind": "MODULE_PART",
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "LIST",
      "children": [
        {
          "kind": "ANNOTATION_DECLARATION",
          "children": [
            {
              "kind": "METADATA",
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                }
              ]
            },
            {
              "kind": "ANNOTATION_KEYWORD"
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "isMissing": true
            },
            {
              "kind": "LIST",
              "children": []
            },
            {
              "kind": "SEMICOLON_TOKEN"
            }
          ]
        },
        {
          "kind": "ANNOTATION_DECLARATION",
          "children": [
            {
              "kind": "METADATA",
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                }
              ]
            },
            {
              "kind": "ANNOTATION_KEYWORD"
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "isMissing": true
            },
            {
              "kind": "ON_KEYWORD"
            },
            {
              "kind": "LIST",
              "children": [
                {
                  "kind": "ANNOTATION_ATTACH_POINT",
                  "children": [
                    {
                      "kind": "TYPE_KEYWORD"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "SEMICOLON_TOKEN"
            }
          ]
        }
      ]
    },
    {
      "kind": "EOF_TOKEN"
    }
  ]
}

compiler/ballerina-parser/src/test/resources/declarations/annot-decl/annot_decl_assert_03.json (diff)
@@ -28,6 +28,10 @@
               "isMissing": true
             },
             {
+              "kind": "LIST",
+              "children": []
+            },
+            {
               "kind": "SEMICOLON_TOKEN"
             }
           ]
