compiler/ballerina-parser/src/test/resources/declarations/annot-decl/annot_decl_assert_01.json (before)
{
  "kind": "MODULE_PART",
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "LIST",
      "children": [
        {
          "kind": "ANNOTATION_DECLARATION",
          "children": [
            {
              "kind": "METADATA",
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                }
              ]
            },
            {
              "kind": "ANNOTATION_KEYWORD"
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "Foo"
            },
            {
              "kind": "SEMICOLON_TOKEN"
            }
          ]
        },
        {
          "kind": "ANNOTATION_DECLARATION",
          "children": [
            {
              "kind": "METADATA",
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                }
              ]
            },
            {
              "kind": "ANNOTATION_KEYWORD"
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "AnnotTypeX"
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "Foo"
            },
            {
              "kind": "SEMICOLON_TOKEN"
            }
          ]
        },
        {
          "kind": "ANNOTATION_DECLARATION",
          "children": [
            {
              "kind": "METADATA",
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                }
              ]
            },
            {
              "kind": "PUBLIC_KEYWORD"
            },
            {
              "kind": "ANNOTATION_KEYWORD"
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "Foo"
            },
            {
              "kind": "SEMICOLON_TOKEN"
            }
          ]
        },
        {
          "kind": "ANNOTATION_DECLARATION",
          "children": [
            {
              "kind": "METADATA",
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                }
              ]
            },
            {
              "kind": "CONST_KEYWORD"
            },
            {
              "kind": "ANNOTATION_KEYWORD"
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "Foo"
            },
            {
              "kind": "SEMICOLON_TOKEN"
            }
          ]
        },
        {
          "kind": "ANNOTATION_DECLARATION",
          "children": [
            {
              "kind": "METADATA",
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                }
              ]
            },
            {
              "kind": "PUBLIC_KEYWORD"
            },
            {
              "kind": "CONST_KEYWORD"
            },
            {
              "kind": "ANNOTATION_KEYWORD"
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "Foo"
            },
            {
              "kind": "SEMICOLON_TOKEN"
            }
          ]
        },
        {
          "kind": "ANNOTATION_DECLARATION",
          "children": [
            {
              "kind": "METADATA",
              "children": [
                {
                  "kind": "LIST",
                  "children": [
                    {
                      "kind": "ANNOTATION",
                      "children": [
                        {
                          "kind": "AT_TOKEN"
                        },
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "differentAnnot"
                        },
                        {
                          "kind": "MAPPING_CONSTRUCTOR",
                          "children": [
                            {
                              "kind": "OPEN_BRACE_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": []
                            },
                            {
                              "kind": "CLOSE_BRACE_TOKEN"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "kind": "ANNOTATION_KEYWORD"
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "Foo"
            },
            {
              "kind": "SEMICOLON_TOKEN"
            }
          ]
        }
      ]
    },
    {
      "kind": "EOF_TOKEN"
    }
  ]
}

compiler/ballerina-parser/src/test/resources/declarations/annot-decl/annot_decl_assert_01.json (after)
{
  "kind": "MODULE_PART",
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "LIST",
      "children": [
        {
          "kind": "ANNOTATION_DECLARATION",
          "children": [
            {
              "kind": "METADATA",
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                }
              ]
            },
            {
              "kind": "ANNOTATION_KEYWORD"
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "Foo"
            },
            {
              "kind": "LIST",
              "children": []
            },
            {
              "kind": "SEMICOLON_TOKEN"
            }
          ]
        },
        {
          "kind": "ANNOTATION_DECLARATION",
          "children": [
            {
              "kind": "METADATA",
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                }
              ]
            },
            {
              "kind": "ANNOTATION_KEYWORD"
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "AnnotTypeX"
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "Foo"
            },
            {
              "kind": "LIST",
              "children": []
            },
            {
              "kind": "SEMICOLON_TOKEN"
            }
          ]
        },
        {
          "kind": "ANNOTATION_DECLARATION",
          "children": [
            {
              "kind": "METADATA",
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                }
              ]
            },
            {
              "kind": "PUBLIC_KEYWORD"
            },
            {
              "kind": "ANNOTATION_KEYWORD"
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "Foo"
            },
            {
              "kind": "LIST",
              "children": []
            },
            {
              "kind": "SEMICOLON_TOKEN"
            }
          ]
        },
        {
          "kind": "ANNOTATION_DECLARATION",
          "children": [
            {
              "kind": "METADATA",
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                }
              ]
            },
            {
              "kind": "CONST_KEYWORD"
            },
            {
              "kind": "ANNOTATION_KEYWORD"
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "Foo"
            },
            {
              "kind": "LIST",
              "children": []
            },
            {
              "kind": "SEMICOLON_TOKEN"
            }
          ]
        },
        {
          "kind": "ANNOTATION_DECLARATION",
          "children": [
            {
              "kind": "METADATA",
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                }
              ]
            },
            {
              "kind": "PUBLIC_KEYWORD"
            },
            {
              "kind": "CONST_KEYWORD"
            },
            {
              "kind": "ANNOTATION_KEYWORD"
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "Foo"
            },
            {
              "kind": "LIST",
              "children": []
            },
            {
              "kind": "SEMICOLON_TOKEN"
            }
          ]
        },
        {
          "kind": "ANNOTATION_DECLARATION",
          "children": [
            {
              "kind": "METADATA",
              "children": [
                {
                  "kind": "LIST",
                  "children": [
                    {
                      "kind": "ANNOTATION",
                      "children": [
                        {
                          "kind": "AT_TOKEN"
                        },
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "differentAnnot"
                        },
                        {
                          "kind": "MAPPING_CONSTRUCTOR",
                          "children": [
                            {
                              "kind": "OPEN_BRACE_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": []
                            },
                            {
                              "kind": "CLOSE_BRACE_TOKEN"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "kind": "ANNOTATION_KEYWORD"
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "Foo"
            },
            {
              "kind": "LIST",
              "children": []
            },
            {
              "kind": "SEMICOLON_TOKEN"
            }
          ]
        }
      ]
    },
    {
      "kind": "EOF_TOKEN"
    }
  ]
}

compiler/ballerina-parser/src/test/resources/declarations/annot-decl/annot_decl_assert_01.json (diff)
@@ -28,6 +28,10 @@
               "value": "Foo"
             },
             {
+              "kind": "LIST",
+              "children": []
+            },
+            {
               "kind": "SEMICOLON_TOKEN"
             }
           ]
@@ -56,6 +60,10 @@
               "value": "Foo"
             },
             {
+              "kind": "LIST",
+              "children": []
+            },
+            {
               "kind": "SEMICOLON_TOKEN"
             }
           ]
@@ -81,6 +89,10 @@
             {
               "kind": "IDENTIFIER_TOKEN",
               "value": "Foo"
+            },
+            {
+              "kind": "LIST",
+              "children": []
             },
             {
               "kind": "SEMICOLON_TOKEN"
@@ -110,6 +122,10 @@
               "value": "Foo"
             },
             {
+              "kind": "LIST",
+              "children": []
+            },
+            {
               "kind": "SEMICOLON_TOKEN"
             }
           ]
@@ -138,6 +154,10 @@
             {
               "kind": "IDENTIFIER_TOKEN",
               "value": "Foo"
+            },
+            {
+              "kind": "LIST",
+              "children": []
             },
             {
               "kind": "SEMICOLON_TOKEN"
@@ -190,6 +210,10 @@
             {
               "kind": "IDENTIFIER_TOKEN",
               "value": "Foo"
+            },
+            {
+              "kind": "LIST",
+              "children": []
             },
             {
               "kind": "SEMICOLON_TOKEN"
