compiler/ballerina-parser/src/test/resources/expressions/binary-expr/range_expr_assert_4.json (before)
{
    "kind": "BINARY_EXPRESSION",
    "children": [
        {
            "kind": "IDENTIFIER_TOKEN",
            "value": "a"
        },
        {
            "kind": "DOUBLE_DOT_LT_TOKEN"
        },
        {
            "kind": "TYPE_CAST_EXPRESSION",
            "children": [
                {
                    "kind": "LT_TOKEN"
                },
                {
                    "kind": "TYPE_CAST_PARAM",
                    "children": [
                        {
                            "kind": "PARAMETERIZED_TYPE_DESC",
                            "children": [
                                {
                                    "kind": "MAP_KEYWORD"
                                },
                                {
                                    "kind": "LT_TOKEN"
                                },
                                {
                                    "kind": "INT_KEYWORD"
                                },
                                {
                                    "kind": "GT_TOKEN"
                                }
                            ]
                        }
                    ]
                },
                {
                    "kind": "GT_TOKEN"
                },
                {
                    "kind": "IDENTIFIER_TOKEN",
                    "value": "b"
                }
            ]
        }
    ]
}

compiler/ballerina-parser/src/test/resources/expressions/binary-expr/range_expr_assert_4.json (after)
{
    "kind": "BINARY_EXPRESSION",
    "children": [
        {
            "kind": "IDENTIFIER_TOKEN",
            "value": "a"
        },
        {
            "kind": "DOUBLE_DOT_LT_TOKEN"
        },
        {
            "kind": "TYPE_CAST_EXPRESSION",
            "children": [
                {
                    "kind": "LT_TOKEN"
                },
                {
                    "kind": "TYPE_CAST_PARAM",
                    "children": [
                        {
                            "kind": "LIST",
                            "children": []
                        },
                        {
                            "kind": "PARAMETERIZED_TYPE_DESC",
                            "children": [
                                {
                                    "kind": "MAP_KEYWORD"
                                },
                                {
                                    "kind": "LT_TOKEN"
                                },
                                {
                                    "kind": "INT_KEYWORD"
                                },
                                {
                                    "kind": "GT_TOKEN"
                                }
                            ]
                        }
                    ]
                },
                {
                    "kind": "GT_TOKEN"
                },
                {
                    "kind": "IDENTIFIER_TOKEN",
                    "value": "b"
                }
            ]
        }
    ]
}

compiler/ballerina-parser/src/test/resources/expressions/binary-expr/range_expr_assert_4.json (diff)
@@ -18,6 +18,10 @@
                     "kind": "TYPE_CAST_PARAM",
                     "children": [
                         {
+                            "kind": "LIST",
+                            "children": []
+                        },
+                        {
                             "kind": "PARAMETERIZED_TYPE_DESC",
                             "children": [
                                 {
