compiler/ballerina-parser/src/test/resources/statements/block-stmt/block_stmt_assert_01.json (before)
{
  "kind": "FUNCTION_DEFINITION",
  "children": [
    {
      "kind": "METADATA",
      "children": [
        {
          "kind": "LIST",
          "children": []
        }
      ]
    },
    {
      "kind": "PUBLIC_KEYWORD"
    },
    {
      "kind": "FUNCTION_KEYWORD"
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "foo"
    },
    {
      "kind": "FUNCTION_SIGNATURE",
      "children": [
        {
          "kind": "OPEN_PAREN_TOKEN"
        },
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "CLOSE_PAREN_TOKEN"
        }
      ]
    },
    {
      "kind": "FUNCTION_BODY_BLOCK",
      "children": [
        {
          "kind": "OPEN_BRACE_TOKEN"
        },
        {
          "kind": "LIST",
          "children": [
            {
              "kind": "BLOCK_STATEMENT",
              "children": [
                {
                  "kind": "OPEN_BRACE_TOKEN"
                },
                {
                  "kind": "LIST",
                  "children": [
                    {
                      "kind": "LOCAL_VAR_DECL",
                      "children": [
                        {
                          "kind": "LIST",
                          "children": []
                        },
                        {
                          "kind": "INT_KEYWORD"
                        },
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "age"
                        },
                        {
                          "kind": "EQUAL_TOKEN"
                        },
                        {
                          "kind": "BINARY_EXPRESSION",
                          "children": [
                            {
                              "kind": "DECIMAL_INTEGER_LITERAL",
                              "value": "10"
                            },
                            {
                              "kind": "ASTERISK_TOKEN"
                            },
                            {
                              "kind": "DECIMAL_INTEGER_LITERAL",
                              "value": "2"
                            }
                          ]
                        },
                        {
                          "kind": "SEMICOLON_TOKEN"
                        }
                      ]
                    },
                    {
                      "kind": "LOCAL_VAR_DECL",
                      "children": [
                        {
                          "kind": "LIST",
                          "children": []
                        },
                        {
                          "kind": "STRING_KEYWORD"
                        },
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "name"
                        },
                        {
                          "kind": "SEMICOLON_TOKEN"
                        }
                      ]
                    },
                    {
                      "kind": "LOCAL_VAR_DECL",
                      "children": [
                        {
                          "kind": "LIST",
                          "children": []
                        },
                        {
                          "kind": "INT_KEYWORD"
                        },
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "status"
                        },
                        {
                          "kind": "EQUAL_TOKEN"
                        },
                        {
                          "kind": "DECIMAL_INTEGER_LITERAL",
                          "value": "0"
                        },
                        {
                          "kind": "SEMICOLON_TOKEN"
                        }
                      ]
                    },
                    {
                      "kind": "LOCAL_VAR_DECL",
                      "children": [
                        {
                          "kind": "LIST",
                          "children": []
                        },
                        {
                          "kind": "FLOAT_KEYWORD"
                        },
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "score"
                        },
                        {
                          "kind": "SEMICOLON_TOKEN"
                        }
                      ]
                    },
                    {
                      "kind": "LOCAL_TYPE_DEFINITION_STATEMENT",
                      "children": [
                        {
                          "kind": "LIST",
                          "children": []
                        },
                        {
                          "kind": "TYPE_KEYWORD"
                        },
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "typeN"
                        },
                        {
                          "kind": "OBJECT_TYPE_DESC",
                          "children": [
                            {
                              "kind": "LIST",
                              "children": []
                            },
                            {
                              "kind": "OBJECT_KEYWORD"
                            },
                            {
                              "kind": "OPEN_BRACE_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "TYPE_REFERENCE",
                                  "children": [
                                    {
                                      "kind": "ASTERISK_TOKEN"
                                    },
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "A"
                                    },
                                    {
                                      "kind": "SEMICOLON_TOKEN"
                                    }
                                  ]
                                },
                                {
                                  "kind": "OBJECT_FIELD",
                                  "children": [
                                    {
                                      "kind": "METADATA",
                                      "children": [
                                        {
                                          "kind": "LIST",
                                          "children": []
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "INT_KEYWORD"
                                    },
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "age"
                                    },
                                    {
                                      "kind": "EQUAL_TOKEN"
                                    },
                                    {
                                      "kind": "BINARY_EXPRESSION",
                                      "children": [
                                        {
                                          "kind": "DECIMAL_INTEGER_LITERAL",
                                          "value": "10"
                                        },
                                        {
                                          "kind": "ASTERISK_TOKEN"
                                        },
                                        {
                                          "kind": "DECIMAL_INTEGER_LITERAL",
                                          "value": "2"
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "SEMICOLON_TOKEN"
                                    }
                                  ]
                                },
                                {
                                  "kind": "OBJECT_FIELD",
                                  "children": [
                                    {
                                      "kind": "METADATA",
                                      "children": [
                                        {
                                          "kind": "LIST",
                                          "children": []
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "STRING_KEYWORD"
                                    },
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "name"
                                    },
                                    {
                                      "kind": "SEMICOLON_TOKEN"
                                    }
                                  ]
                                },
                                {
                                  "kind": "OBJECT_FIELD",
                                  "children": [
                                    {
                                      "kind": "METADATA",
                                      "children": [
                                        {
                                          "kind": "LIST",
                                          "children": []
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "PUBLIC_KEYWORD"
                                    },
                                    {
                                      "kind": "INT_KEYWORD"
                                    },
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "status"
                                    },
                                    {
                                      "kind": "EQUAL_TOKEN"
                                    },
                                    {
                                      "kind": "DECIMAL_INTEGER_LITERAL",
                                      "value": "0"
                                    },
                                    {
                                      "kind": "SEMICOLON_TOKEN"
                                    }
                                  ]
                                },
                                {
                                  "kind": "OBJECT_FIELD",
                                  "children": [
                                    {
                                      "kind": "METADATA",
                                      "children": [
                                        {
                                          "kind": "LIST",
                                          "children": []
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "PRIVATE_KEYWORD"
                                    },
                                    {
                                      "kind": "FLOAT_KEYWORD"
                                    },
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "score"
                                    },
                                    {
                                      "kind": "SEMICOLON_TOKEN"
                                    }
                                  ]
                                },
                                {
                                  "kind": "FUNCTION_DEFINITION",
                                  "children": [
                                    {
                                      "kind": "METADATA",
                                      "children": [
                                        {
                                          "kind": "LIST",
                                          "children": []
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "PUBLIC_KEYWORD"
                                    },
                                    {
                                      "kind": "FUNCTION_KEYWORD"
                                    },
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "__init"
                                    },
                                    {
                                      "kind": "FUNCTION_SIGNATURE",
                                      "children": [
                                        {
                                          "kind": "OPEN_PAREN_TOKEN"
                                        },
                                        {
                                          "kind": "LIST",
                                          "children": []
                                        },
                                        {
                                          "kind": "CLOSE_PAREN_TOKEN"
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "FUNCTION_BODY_BLOCK",
                                      "children": [
                                        {
                                          "kind": "OPEN_BRACE_TOKEN"
                                        },
                                        {
                                          "kind": "LIST",
                                          "children": []
                                        },
                                        {
                                          "kind": "CLOSE_BRACE_TOKEN"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "TYPE_REFERENCE",
                                  "children": [
                                    {
                                      "kind": "ASTERISK_TOKEN"
                                    },
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "B"
                                    },
                                    {
                                      "kind": "SEMICOLON_TOKEN"
                                    }
                                  ]
                                },
                                {
                                  "kind": "FUNCTION_DEFINITION",
                                  "children": [
                                    {
                                      "kind": "METADATA",
                                      "children": [
                                        {
                                          "kind": "LIST",
                                          "children": []
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "FUNCTION_KEYWORD"
                                    },
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "getName"
                                    },
                                    {
                                      "kind": "FUNCTION_SIGNATURE",
                                      "children": [
                                        {
                                          "kind": "OPEN_PAREN_TOKEN"
                                        },
                                        {
                                          "kind": "LIST",
                                          "children": []
                                        },
                                        {
                                          "kind": "CLOSE_PAREN_TOKEN"
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "FUNCTION_BODY_BLOCK",
                                      "children": [
                                        {
                                          "kind": "OPEN_BRACE_TOKEN"
                                        },
                                        {
                                          "kind": "LIST",
                                          "children": []
                                        },
                                        {
                                          "kind": "CLOSE_BRACE_TOKEN"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "CLOSE_BRACE_TOKEN"
                            }
                          ]
                        },
                        {
                          "kind": "SEMICOLON_TOKEN"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "CLOSE_BRACE_TOKEN"
                }
              ]
            }
          ]
        },
        {
          "kind": "CLOSE_BRACE_TOKEN"
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/statements/block-stmt/block_stmt_assert_01.json (after)
{
  "kind": "FUNCTION_DEFINITION",
  "children": [
    {
      "kind": "METADATA",
      "children": [
        {
          "kind": "LIST",
          "children": []
        }
      ]
    },
    {
      "kind": "PUBLIC_KEYWORD"
    },
    {
      "kind": "FUNCTION_KEYWORD"
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "foo"
    },
    {
      "kind": "FUNCTION_SIGNATURE",
      "children": [
        {
          "kind": "OPEN_PAREN_TOKEN"
        },
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "CLOSE_PAREN_TOKEN"
        }
      ]
    },
    {
      "kind": "FUNCTION_BODY_BLOCK",
      "children": [
        {
          "kind": "OPEN_BRACE_TOKEN"
        },
        {
          "kind": "LIST",
          "children": [
            {
              "kind": "BLOCK_STATEMENT",
              "children": [
                {
                  "kind": "OPEN_BRACE_TOKEN"
                },
                {
                  "kind": "LIST",
                  "children": [
                    {
                      "kind": "LOCAL_VAR_DECL",
                      "children": [
                        {
                          "kind": "LIST",
                          "children": []
                        },
                        {
                          "kind": "TYPED_BINDING_PATTERN",
                          "children": [
                            {
                              "kind": "INT_KEYWORD"
                            },
                            {
                              "kind": "CAPTURE_BINDING_PATTERN",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "age"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "EQUAL_TOKEN"
                        },
                        {
                          "kind": "BINARY_EXPRESSION",
                          "children": [
                            {
                              "kind": "DECIMAL_INTEGER_LITERAL",
                              "value": "10"
                            },
                            {
                              "kind": "ASTERISK_TOKEN"
                            },
                            {
                              "kind": "DECIMAL_INTEGER_LITERAL",
                              "value": "2"
                            }
                          ]
                        },
                        {
                          "kind": "SEMICOLON_TOKEN"
                        }
                      ]
                    },
                    {
                      "kind": "LOCAL_VAR_DECL",
                      "children": [
                        {
                          "kind": "LIST",
                          "children": []
                        },
                        {
                          "kind": "TYPED_BINDING_PATTERN",
                          "children": [
                            {
                              "kind": "STRING_KEYWORD"
                            },
                            {
                              "kind": "CAPTURE_BINDING_PATTERN",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "name"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "SEMICOLON_TOKEN"
                        }
                      ]
                    },
                    {
                      "kind": "LOCAL_VAR_DECL",
                      "children": [
                        {
                          "kind": "LIST",
                          "children": []
                        },
                        {
                          "kind": "TYPED_BINDING_PATTERN",
                          "children": [
                            {
                              "kind": "INT_KEYWORD"
                            },
                            {
                              "kind": "CAPTURE_BINDING_PATTERN",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "status"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "EQUAL_TOKEN"
                        },
                        {
                          "kind": "DECIMAL_INTEGER_LITERAL",
                          "value": "0"
                        },
                        {
                          "kind": "SEMICOLON_TOKEN"
                        }
                      ]
                    },
                    {
                      "kind": "LOCAL_VAR_DECL",
                      "children": [
                        {
                          "kind": "LIST",
                          "children": []
                        },
                        {
                          "kind": "TYPED_BINDING_PATTERN",
                          "children": [
                            {
                              "kind": "FLOAT_KEYWORD"
                            },
                            {
                              "kind": "CAPTURE_BINDING_PATTERN",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "score"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "SEMICOLON_TOKEN"
                        }
                      ]
                    },
                    {
                      "kind": "LOCAL_TYPE_DEFINITION_STATEMENT",
                      "children": [
                        {
                          "kind": "LIST",
                          "children": []
                        },
                        {
                          "kind": "TYPE_KEYWORD"
                        },
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "typeN"
                        },
                        {
                          "kind": "OBJECT_TYPE_DESC",
                          "children": [
                            {
                              "kind": "LIST",
                              "children": []
                            },
                            {
                              "kind": "OBJECT_KEYWORD"
                            },
                            {
                              "kind": "OPEN_BRACE_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "TYPE_REFERENCE",
                                  "children": [
                                    {
                                      "kind": "ASTERISK_TOKEN"
                                    },
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "A"
                                    },
                                    {
                                      "kind": "SEMICOLON_TOKEN"
                                    }
                                  ]
                                },
                                {
                                  "kind": "OBJECT_FIELD",
                                  "children": [
                                    {
                                      "kind": "METADATA",
                                      "children": [
                                        {
                                          "kind": "LIST",
                                          "children": []
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "INT_KEYWORD"
                                    },
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "age"
                                    },
                                    {
                                      "kind": "EQUAL_TOKEN"
                                    },
                                    {
                                      "kind": "BINARY_EXPRESSION",
                                      "children": [
                                        {
                                          "kind": "DECIMAL_INTEGER_LITERAL",
                                          "value": "10"
                                        },
                                        {
                                          "kind": "ASTERISK_TOKEN"
                                        },
                                        {
                                          "kind": "DECIMAL_INTEGER_LITERAL",
                                          "value": "2"
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "SEMICOLON_TOKEN"
                                    }
                                  ]
                                },
                                {
                                  "kind": "OBJECT_FIELD",
                                  "children": [
                                    {
                                      "kind": "METADATA",
                                      "children": [
                                        {
                                          "kind": "LIST",
                                          "children": []
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "STRING_KEYWORD"
                                    },
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "name"
                                    },
                                    {
                                      "kind": "SEMICOLON_TOKEN"
                                    }
                                  ]
                                },
                                {
                                  "kind": "OBJECT_FIELD",
                                  "children": [
                                    {
                                      "kind": "METADATA",
                                      "children": [
                                        {
                                          "kind": "LIST",
                                          "children": []
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "PUBLIC_KEYWORD"
                                    },
                                    {
                                      "kind": "INT_KEYWORD"
                                    },
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "status"
                                    },
                                    {
                                      "kind": "EQUAL_TOKEN"
                                    },
                                    {
                                      "kind": "DECIMAL_INTEGER_LITERAL",
                                      "value": "0"
                                    },
                                    {
                                      "kind": "SEMICOLON_TOKEN"
                                    }
                                  ]
                                },
                                {
                                  "kind": "OBJECT_FIELD",
                                  "children": [
                                    {
                                      "kind": "METADATA",
                                      "children": [
                                        {
                                          "kind": "LIST",
                                          "children": []
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "PRIVATE_KEYWORD"
                                    },
                                    {
                                      "kind": "FLOAT_KEYWORD"
                                    },
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "score"
                                    },
                                    {
                                      "kind": "SEMICOLON_TOKEN"
                                    }
                                  ]
                                },
                                {
                                  "kind": "FUNCTION_DEFINITION",
                                  "children": [
                                    {
                                      "kind": "METADATA",
                                      "children": [
                                        {
                                          "kind": "LIST",
                                          "children": []
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "PUBLIC_KEYWORD"
                                    },
                                    {
                                      "kind": "FUNCTION_KEYWORD"
                                    },
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "__init"
                                    },
                                    {
                                      "kind": "FUNCTION_SIGNATURE",
                                      "children": [
                                        {
                                          "kind": "OPEN_PAREN_TOKEN"
                                        },
                                        {
                                          "kind": "LIST",
                                          "children": []
                                        },
                                        {
                                          "kind": "CLOSE_PAREN_TOKEN"
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "FUNCTION_BODY_BLOCK",
                                      "children": [
                                        {
                                          "kind": "OPEN_BRACE_TOKEN"
                                        },
                                        {
                                          "kind": "LIST",
                                          "children": []
                                        },
                                        {
                                          "kind": "CLOSE_BRACE_TOKEN"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "TYPE_REFERENCE",
                                  "children": [
                                    {
                                      "kind": "ASTERISK_TOKEN"
                                    },
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "B"
                                    },
                                    {
                                      "kind": "SEMICOLON_TOKEN"
                                    }
                                  ]
                                },
                                {
                                  "kind": "FUNCTION_DEFINITION",
                                  "children": [
                                    {
                                      "kind": "METADATA",
                                      "children": [
                                        {
                                          "kind": "LIST",
                                          "children": []
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "FUNCTION_KEYWORD"
                                    },
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "getName"
                                    },
                                    {
                                      "kind": "FUNCTION_SIGNATURE",
                                      "children": [
                                        {
                                          "kind": "OPEN_PAREN_TOKEN"
                                        },
                                        {
                                          "kind": "LIST",
                                          "children": []
                                        },
                                        {
                                          "kind": "CLOSE_PAREN_TOKEN"
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "FUNCTION_BODY_BLOCK",
                                      "children": [
                                        {
                                          "kind": "OPEN_BRACE_TOKEN"
                                        },
                                        {
                                          "kind": "LIST",
                                          "children": []
                                        },
                                        {
                                          "kind": "CLOSE_BRACE_TOKEN"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "CLOSE_BRACE_TOKEN"
                            }
                          ]
                        },
                        {
                          "kind": "SEMICOLON_TOKEN"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "CLOSE_BRACE_TOKEN"
                }
              ]
            }
          ]
        },
        {
          "kind": "CLOSE_BRACE_TOKEN"
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/statements/block-stmt/block_stmt_assert_01.json (diff)
@@ -61,11 +61,21 @@
                           "children": []
                         },
                         {
-                          "kind": "INT_KEYWORD"
-                        },
-                        {
-                          "kind": "IDENTIFIER_TOKEN",
-                          "value": "age"
+                          "kind": "TYPED_BINDING_PATTERN",
+                          "children": [
+                            {
+                              "kind": "INT_KEYWORD"
+                            },
+                            {
+                              "kind": "CAPTURE_BINDING_PATTERN",
+                              "children": [
+                                {
+                                  "kind": "IDENTIFIER_TOKEN",
+                                  "value": "age"
+                                }
+                              ]
+                            }
+                          ]
                         },
                         {
                           "kind": "EQUAL_TOKEN"
@@ -99,11 +109,21 @@
                           "children": []
                         },
                         {
-                          "kind": "STRING_KEYWORD"
-                        },
-                        {
-                          "kind": "IDENTIFIER_TOKEN",
-                          "value": "name"
+                          "kind": "TYPED_BINDING_PATTERN",
+                          "children": [
+                            {
+                              "kind": "STRING_KEYWORD"
+                            },
+                            {
+                              "kind": "CAPTURE_BINDING_PATTERN",
+                              "children": [
+                                {
+                                  "kind": "IDENTIFIER_TOKEN",
+                                  "value": "name"
+                                }
+                              ]
+                            }
+                          ]
                         },
                         {
                           "kind": "SEMICOLON_TOKEN"
@@ -118,11 +138,21 @@
                           "children": []
                         },
                         {
-                          "kind": "INT_KEYWORD"
-                        },
-                        {
-                          "kind": "IDENTIFIER_TOKEN",
-                          "value": "status"
+                          "kind": "TYPED_BINDING_PATTERN",
+                          "children": [
+                            {
+                              "kind": "INT_KEYWORD"
+                            },
+                            {
+                              "kind": "CAPTURE_BINDING_PATTERN",
+                              "children": [
+                                {
+                                  "kind": "IDENTIFIER_TOKEN",
+                                  "value": "status"
+                                }
+                              ]
+                            }
+                          ]
                         },
                         {
                           "kind": "EQUAL_TOKEN"
@@ -144,11 +174,21 @@
                           "children": []
                         },
                         {
-                          "kind": "FLOAT_KEYWORD"
-                        },
-                        {
-                          "kind": "IDENTIFIER_TOKEN",
-                          "value": "score"
+                          "kind": "TYPED_BINDING_PATTERN",
+                          "children": [
+                            {
+                              "kind": "FLOAT_KEYWORD"
+                            },
+                            {
+                              "kind": "CAPTURE_BINDING_PATTERN",
+                              "children": [
+                                {
+                                  "kind": "IDENTIFIER_TOKEN",
+                                  "value": "score"
+                                }
+                              ]
+                            }
+                          ]
                         },
                         {
                           "kind": "SEMICOLON_TOKEN"
